HEURISTIC ELAPSED TIME: 40.481
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://drugbank.org
target => http://localhost:8891/sparql?default-graph-uri=http://sider.org
class =>  <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
limit => 100
transitionupdate => true
globalrecall => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 1.0
PRECISON: 1.0
FMEASURE: 1.0
NUMBER HOMONYMS: 39
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
ELAPSED TIME: 51.025
