HEURISTIC ELAPSED TIME: 13.825
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://person21.org
target => http://localhost:8891/sparql?default-graph-uri=http://person22.org
class =>  <http://www.okkam.org/ontology_person1.owl#Person> 
append => a
format => txt
chunk => 150
topk => 0
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => NoAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => Baseline
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => S-agnostic
$shuffle
true
$orderbyclause

$orderby

 & S-agnostic  & 4 & 4.0   & 0.54  & 11.07 & 21.88 & 100.0 & 35.9  \\ 
LEARNING TIME: 0.539
SEARCH TIME: 11.066
MATCHER TIME: 0
TOTAL TIME: 11.6
PAIR COMPLETENESS: 1.0
RECALL: 0.491525423728814
PRECISON: 0.397260273972603
FMEASURE: 0.439393939393939
FOUND INSTANCES: 70
NUMBER QUERIES: 280
RATIO NUMBER QUERIES / INSTANCES: 4.0
RATIO QUERIES/POSITIVES: 0.535714285714286
RATIO QUERIES/NEGATIVES: 0.464285714285714
NUMBER HOMONYMS: 320
RATIO HOMONYMS/INSTANCES: 4.57142857142857
INSTANCES / HOMONYMS RATIO: 0.21875
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	6	7	7	7	7	7	7	7	7	8	8	9	9	9	9	11	13	13	13	14
LIST OF HOMONYMS: 2	1	2	2	7	4	4	9	3	9	3	4	4	1	7	2	1	3	3	7	2	13	2	1	14	3	2	1	9	7	5	3	2	4	9	7	4	3	7	5	1	13	7	3	2	1	1	4	1	3	2	5	5	4	1	5	1	6	8	8	3	2	3	4	5	11	7	5	5	13
ELAPSED TIME S: 14.642
ELAPSED TIME M: 0.244033333333333
