HEURISTIC ELAPSED TIME: 16.035
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://person21.org
target => http://localhost:8891/sparql?default-graph-uri=http://person22.org
class =>  <http://www.okkam.org/ontology_person1.owl#Person> 
append => a
format => txt
chunk => 150
topk => 0
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => Baseline
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => S-based
$shuffle
true
$orderbyclause

$orderby

 & S-based  & 4 & 4.0   & 4.29  & 13.64 & 25.19 & 87.29 & 39.09  \\ 
LEARNING TIME: 4.291
SEARCH TIME: 13.64
MATCHER TIME: 0
TOTAL TIME: 17.93
PAIR COMPLETENESS: 0.872881355932203
RECALL: 0.432203389830508
PRECISON: 0.418032786885246
FMEASURE: 0.425
FOUND INSTANCES: 67
NUMBER QUERIES: 280
RATIO NUMBER QUERIES / INSTANCES: 4.0
RATIO QUERIES/POSITIVES: 0.410714285714286
RATIO QUERIES/NEGATIVES: 0.589285714285714
NUMBER HOMONYMS: 266
RATIO HOMONYMS/INSTANCES: 3.97014925373134
INSTANCES / HOMONYMS RATIO: 0.25187969924812
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	6	7	7	7	8	8	9	9	10	11	12	14
LIST OF HOMONYMS: 1	2	2	4	3	3	8	3	5	3	4	4	1	5	2	1	3	3	4	2	10	2	1	14	3	2	1	9	7	2	1	2	4	7	6	4	3	7	4	1	12	4	3	2	1	4	1	3	2	5	4	2	3	1	5	5	8	3	2	3	3	4	11	5	4	4	9
ELAPSED TIME S: 20.585
ELAPSED TIME M: 0.343083333333333
