Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8895/sparql?default-graph-uri=http://freebase.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 10
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
$shuffle
false
$orderbyclause
 ?s <http://www.w3.org/2003/01/geo/wgs84_pos#long> ?oo . }  
$orderby
 order by ?oo 
RECALL: 0.867935086737549
PRECISON: 0.896013864818024
FMEASURE: 0.881750994883456
