[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 78.4720000000001
CARDINALITY: 0.0
TOTAL: 359.0
SUCCESS: 0.0
FAILURES: 359.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.217977777777778
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.02348146617559
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 72.7630000000001
CARDINALITY: 0.0
TOTAL: 359.0
SUCCESS: 0.0
FAILURES: 359.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.202119444444445
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.02022167680487
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 63.549
CARDINALITY: 0.0
TOTAL: 358.0
SUCCESS: 0.0
FAILURES: 358.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.177016713091922
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.01554660981851
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 124.822
CARDINALITY: 122.0
TOTAL: 359.0
SUCCESS: 98.0
FAILURES: 261.0
GLOBAL SUCESS CHANCE: 0.0159531173693635
Elapse time: 0.346727777777778
Cardinality Ratio: 0.203252032520325
Failure Ratio: 0.727777777777778
Cost: 0.401909866271481
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 133.064
CARDINALITY: 183.0
TOTAL: 358.0
SUCCESS: 135.0
FAILURES: 223.0
GLOBAL SUCESS CHANCE: 0.0219762331108579
Elapse time: 0.370651810584958
Cardinality Ratio: 0.266304347826087
Failure Ratio: 0.623955431754875
Cost: 0.456399792244678
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 141.219
CARDINALITY: 56.0
TOTAL: 277.0
SUCCESS: 31.0
FAILURES: 246.0
GLOBAL SUCESS CHANCE: 0.0050463942699007
Elapse time: 0.507982014388489
Cardinality Ratio: 0.456140350877193
Failure Ratio: 0.888489208633094
Cost: 0.682722305656228
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 1233.38
CARDINALITY: 2162.0
TOTAL: 1962.0
SUCCESS: 1396.0
FAILURES: 566.0
GLOBAL SUCESS CHANCE: 0.227250529057464
Elapse time: 0.628313805399899
Cardinality Ratio: 0.35460009246417
Failure Ratio: 0.288843606724401
Cost: 0.72147034840782
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 314.579
CARDINALITY: 722.0
TOTAL: 692.0
SUCCESS: 516.0
FAILURES: 176.0
GLOBAL SUCESS CHANCE: 0.0839980465570568
Elapse time: 0.453937950937951
Cardinality Ratio: 0.286307053941909
Failure Ratio: 0.255411255411255
Cost: 0.536685561980794
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 101.389
CARDINALITY: 247.0
TOTAL: 145.0
SUCCESS: 120.0
FAILURES: 25.0
GLOBAL SUCESS CHANCE: 0.0195344294318737
Elapse time: 0.694445205479452
Cardinality Ratio: 0.516129032258064
Failure Ratio: 0.178082191780822
Cost: 0.865241770462479
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 97.233
CARDINALITY: 80.0
TOTAL: 136.0
SUCCESS: 40.0
FAILURES: 96.0
GLOBAL SUCESS CHANCE: 0.00651147647729123
Elapse time: 0.709729927007299
Cardinality Ratio: 0.506172839506173
Failure Ratio: 0.708029197080292
Cost: 0.87173821342392
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 295.999
CARDINALITY: 63.0
TOTAL: 262.0
SUCCESS: 43.0
FAILURES: 219.0
GLOBAL SUCESS CHANCE: 0.00699983721308807
Elapse time: 1.12547148288973
Cardinality Ratio: 0.328125
Failure Ratio: 0.836501901140684
Cost: 1.17232763100723
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 92.381
CARDINALITY: 105.0
TOTAL: 246.0
SUCCESS: 52.0
FAILURES: 194.0
GLOBAL SUCESS CHANCE: 0.00846491942047859
Elapse time: 0.374012145748988
Cardinality Ratio: 0.509433962264151
Failure Ratio: 0.789473684210526
Cost: 0.631987378889733
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 788.915
CARDINALITY: 26.0
TOTAL: 236.0
SUCCESS: 14.0
FAILURES: 222.0
GLOBAL SUCESS CHANCE: 0.00227901676705193
Elapse time: 3.3287552742616
Cardinality Ratio: 0.481481481481481
Failure Ratio: 0.940928270042194
Cost: 3.3633965114054
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 1109.539
CARDINALITY: 108.0
TOTAL: 219.0
SUCCESS: 62.0
FAILURES: 157.0
GLOBAL SUCESS CHANCE: 0.0100927885398014
Elapse time: 5.04335909090909
Cardinality Ratio: 0.431192660550459
Failure Ratio: 0.718181818181818
Cost: 5.06175839312466
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 199.46
CARDINALITY: 118.0
TOTAL: 175.0
SUCCESS: 56.0
FAILURES: 119.0
GLOBAL SUCESS CHANCE: 0.00911606706820772
Elapse time: 1.13329545454545
Cardinality Ratio: 0.529411764705882
Failure Ratio: 0.681818181818182
Cost: 1.25085386992342
HEURISTIC ELAPSED TIME: 4948.073
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://lod.openlinksw.com/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_org> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
sparqllimit => 10
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 3.13   & 155.72  & 4864.54 & 62.48 & 83.87 & 71.61  \\ 
LEARNING TIME: 155.718
SEARCH TIME: 4864.53500000002
MATCHER TIME: 83.494
TOTAL TIME: 5103.75
PAIR COMPLETENESS: 0.838676844783715
RECALL: 0.823918575063613
PRECISON: 0.884699453551913
FMEASURE: 0.853227931488801
FOUND INSTANCES: 1820
NUMBER QUERIES: 6143
RATIO NUMBER QUERIES / INSTANCES: 3.12620865139949
RATIO QUERIES/POSITIVES: 0.417222855282435
RATIO QUERIES/NEGATIVES: 0.582777144717565
NUMBER HOMONYMS: 2913
RATIO HOMONYMS/INSTANCES: 1.60054945054945
INSTANCES / HOMONYMS RATIO: 0.624785444558874
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	6	8	9	10	11	11
LIST OF HOMONYMS: 1	3	2	5	1	2	1	1	2	8	3	1	3	2	11	3	2	1	1	2	3	1	2	1	1	2	1	1	1	1	1	3	1	5	2	1	1	3	1	1	2	1	2	3	3	1	2	1	2	1	1	5	2	1	3	2	2	3	1	3	3	1	2	1	4	2	2	4	2	2	2	4	2	1	2	1	2	2	2	2	3	2	5	2	2	2	2	2	2	5	1	1	2	1	2	1	1	1	2	2	2	1	1	3	2	1	1	1	10	2	1	2	2	1	2	2	2	2	1	2	3	1	1	1	2	4	2	2	1	2	1	2	3	3	2	1	2	4	2	2	3	2	2	2	2	1	1	1	2	1	2	1	2	2	1	1	2	2	2	2	5	2	2	1	3	1	1	2	3	1	2	2	1	1	2	2	1	2	1	1	3	4	2	3	2	2	3	3	2	2	1	2	1	1	1	3	1	2	2	2	1	2	3	2	1	4	1	3	2	2	2	2	1	2	2	2	2	2	1	1	3	1	2	1	1	2	1	1	2	3	3	1	2	3	2	2	5	1	3	5	2	2	2	2	1	4	2	1	2	3	1	2	2	2	2	2	4	1	1	1	2	2	2	2	2	2	1	3	1	2	2	2	1	2	2	3	2	4	2	2	3	1	2	2	1	2	2	1	2	1	2	2	2	3	11	1	2	2	2	1	2	2	2	2	2	4	1	2	2	1	2	1	1	1	1	2	1	1	1	1	1	2	3	6	3	2	2	4	2	2	2	1	2	1	5	1	3	3	2	1	2	2	2	1	2	1	2	2	2	1	1	2	2	1	2	1	1	1	1	1	1	1	2	1	1	2	2	2	2	2	4	1	1	1	1	1	2	1	1	2	1	1	1	1	2	3	1	2	1	3	2	2	1	1	1	2	1	1	2	1	1	2	1	2	2	1	1	1	1	1	2	1	2	2	1	2	1	1	2	2	1	1	2	1	2	2	1	1	1	2	1	2	1	3	1	1	1	2	1	1	2	3	2	2	1	2	1	1	1	2	1	2	1	1	1	1	1	2	1	1	2	1	1	2	2	2	1	1	2	1	2	1	1	2	1	1	1	2	2	2	1	1	2	2	4	1	1	2	1	2	1	2	1	3	4	2	2	1	2	1	1	1	1	2	1	1	3	1	1	1	1	1	1	1	1	1	2	1	1	2	2	3	2	1	2	2	2	1	2	1	2	1	1	2	2	1	2	1	2	2	2	3	1	1	2	1	1	1	1	1	1	1	1	2	1	1	1	2	2	2	2	5	1	2	2	1	1	1	2	2	1	1	1	1	1	2	1	1	1	2	2	3	1	1	1	1	1	2	1	1	1	2	1	2	1	1	1	1	2	2	2	3	2	1	3	1	1	1	1	1	1	1	2	2	3	2	2	1	1	2	2	2	1	1	2	2	2	2	1	1	1	1	1	2	2	1	2	2	2	1	2	2	1	1	1	2	1	2	1	1	1	2	1	1	1	2	2	1	1	1	2	2	2	2	1	2	1	2	1	2	2	2	2	2	2	2	2	2	2	1	1	1	3	2	1	1	2	1	2	2	2	2	1	1	1	2	1	3	3	1	1	2	1	2	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	2	2	1	2	1	2	1	2	1	1	2	1	1	3	1	1	1	1	2	2	2	1	1	1	2	2	2	1	1	2	1	1	1	1	3	2	1	1	1	2	2	1	1	1	2	1	2	1	2	1	1	1	1	2	1	2	1	2	2	1	1	1	2	1	1	1	1	1	2	2	2	1	2	1	1	1	1	1	1	2	2	1	1	1	1	2	1	1	2	1	1	2	1	1	2	1	2	1	2	1	1	1	2	1	1	2	1	2	2	2	1	2	2	1	2	1	2	1	1	2	3	1	2	2	2	2	1	1	2	2	2	1	4	1	1	1	1	1	1	1	2	2	1	1	2	1	1	1	1	1	2	2	2	2	1	2	1	1	2	1	1	2	1	2	1	1	1	2	1	2	1	1	1	2	2	1	1	2	1	1	2	2	2	1	1	1	2	1	1	1	1	1	1	2	1	2	1	1	2	1	1	2	1	2	2	1	3	1	1	1	1	1	2	2	1	2	2	1	1	1	1	2	2	2	1	1	3	2	1	1	2	1	1	1	1	2	1	2	2	2	2	1	2	2	2	2	2	1	2	2	1	1	3	1	2	1	2	2	2	2	2	1	1	1	1	3	1	1	1	1	1	2	2	2	1	2	1	2	1	1	3	3	1	3	3	2	1	1	2	2	2	1	1	1	2	1	1	2	2	3	2	1	1	1	3	3	1	2	2	1	2	1	1	3	2	2	3	2	1	2	1	1	1	2	1	1	2	2	3	2	3	1	1	1	1	2	1	2	1	2	2	1	2	2	2	2	2	1	2	2	1	2	1	1	2	1	1	2	1	2	1	1	1	1	1	1	2	2	2	2	1	2	1	2	2	1	1	2	1	1	2	1	2	2	1	1	2	1	2	1	1	1	2	1	2	1	2	2	1	2	1	1	2	2	2	1	2	1	1	2	1	1	2	2	1	1	1	1	2	1	4	2	1	3	1	2	1	2	1	2	2	1	1	2	2	1	2	1	2	2	1	1	1	1	1	2	2	1	1	3	3	1	1	2	1	1	2	2	1	2	1	1	1	1	2	1	1	2	1	1	2	1	1	1	2	1	2	2	1	1	2	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	2	2	1	2	1	1	3	2	2	2	1	3	2	2	4	1	2	1	2	1	1	2	2	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	2	1	2	2	2	1	1	1	2	1	1	1	1	1	1	1	2	2	2	1	2	3	2	2	1	2	1	3	3	1	2	3	1	2	1	2	2	1	1	1	2	1	1	1	1	1	2	1	2	1	1	2	1	1	2	1	2	2	1	1	3	1	2	2	2	1	1	2	1	1	1	2	1	1	1	2	2	2	1	5	1	1	2	1	2	1	2	1	1	1	1	2	2	1	1	2	1	1	1	1	1	1	1	2	1	3	2	1	1	2	1	2	1	1	1	2	2	1	1	1	2	2	1	3	1	1	2	1	3	2	1	2	1	2	1	2	3	1	1	2	1	1	1	1	1	1	1	2	2	1	1	1	2	2	2	1	1	1	1	2	2	1	2	2	1	2	1	1	2	2	1	1	2	2	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	1	2	2	2	2	2	1	1	1	2	1	2	1	2	1	1	2	1	1	2	1	1	2	1	1	1	2	1	1	1	2	3	2	4	1	1	1	1	1	2	1	9	2	1	1	2	3	1	2	2	1	1	2	1	1	2	1	2	4	2	2	1	1	1	1	1	3	1	1	1	1	1	1	1	1	2	2	1	2	1	2	1	1	2	2	1	1	2	1	1	2	1	1	2	1	2	1	1	2	2	3	1	1	2	1	1	1	1	2	2	2	1	1	1	2	1	2	1	1	2	2	2	2	3	2	2	1	2	2	1	3	1	1	1	2	1	2	1	2	1	2	2	2	1	1	1	2	1	1	1	2	1	1	1	2	1	2	2	1	1	1	2	2	2	2	2	4	1	2	3	1	1	1	2	1	2	2	1	1	2	2	1	2	1	2	1	1	1	2	2	2	1	1	2	1	1	1	2	2	1	1	2	2	1	2	1	1	1	2	1	1	3	1	2	1	1	1	1	1	1	2	1	3	2	1	1	1	1	1	2	2	2	2	1	1	2	1	1	1	1	1	1	2	2	2	2	2	2	1	1	1	1	2	2	1	1	1	2	1	1	1	1	1	1	1	1	2	1	1	1	2	2	1	2	2	1	1	2	2	1	1	1	2	2	1	1	2	4	2	1	1	2	2	2	2	5	1	2	3	1	1	1	1	2	2	1	1	1	1	2	1	2	2	1	1	2	1	1	1	1	2	1	1	2	1	2	1	1	2	2	2	2	2	1	1	2	1	2	2	1	2	2	1	1	1	1	2	2	1	3	2	1	1	2	2	1	1	2	2	1	2	1	1	1	1	2	1	1	3	1	1	1	1	1	3	1
ELAPSED TIME S: 5167.92
ELAPSED TIME M: 86.132
