[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 33.206
CARDINALITY: 0.0
TOTAL: 224.0
SUCCESS: 0.0
FAILURES: 224.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.147582222222222
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.01083159443898
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 33.1999999999999
CARDINALITY: 0.0
TOTAL: 225.0
SUCCESS: 0.0
FAILURES: 225.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.146902654867256
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.01073260064522
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 33.273
CARDINALITY: 0.0
TOTAL: 225.0
SUCCESS: 0.0
FAILURES: 225.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.147225663716814
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.01077959816018
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 58.497
CARDINALITY: 72.0
TOTAL: 224.0
SUCCESS: 57.0
FAILURES: 167.0
GLOBAL SUCESS CHANCE: 0.00822629528070429
Elapse time: 0.259986666666667
Cardinality Ratio: 0.219178082191781
Failure Ratio: 0.746666666666667
Cost: 0.340047200485038
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 51.767
CARDINALITY: 34.0
TOTAL: 178.0
SUCCESS: 18.0
FAILURES: 160.0
GLOBAL SUCESS CHANCE: 0.00259777745706451
Elapse time: 0.289201117318436
Cardinality Ratio: 0.485714285714286
Failure Ratio: 0.899441340782123
Cost: 0.565292538076676
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 65.257
CARDINALITY: 113.0
TOTAL: 225.0
SUCCESS: 79.0
FAILURES: 146.0
GLOBAL SUCESS CHANCE: 0.0114013566171165
Elapse time: 0.28874778761062
Cardinality Ratio: 0.307017543859649
Failure Ratio: 0.650442477876106
Cost: 0.421467741455546
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 722.826999999999
CARDINALITY: 1996.0
TOTAL: 1965.0
SUCCESS: 1471.0
FAILURES: 494.0
GLOBAL SUCESS CHANCE: 0.212296146630105
Elapse time: 0.367663784333672
Cardinality Ratio: 0.263395092638958
Failure Ratio: 0.251780264496439
Cost: 0.452276058549248
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 61.136
CARDINALITY: 178.0
TOTAL: 116.0
SUCCESS: 84.0
FAILURES: 32.0
GLOBAL SUCESS CHANCE: 0.0121229614663011
Elapse time: 0.522529914529914
Cardinality Ratio: 0.53072625698324
Failure Ratio: 0.282051282051282
Cost: 0.744787131622237
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 622.33
CARDINALITY: 1493.0
TOTAL: 1002.0
SUCCESS: 777.0
FAILURES: 225.0
GLOBAL SUCESS CHANCE: 0.112137393563285
Elapse time: 0.620468594217348
Cardinality Ratio: 0.479919678714859
Failure Ratio: 0.225324027916251
Cost: 0.784413267626081
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 56.934
CARDINALITY: 76.0
TOTAL: 82.0
SUCCESS: 36.0
FAILURES: 46.0
GLOBAL SUCESS CHANCE: 0.00519555491412902
Elapse time: 0.685951807228916
Cardinality Ratio: 0.532467532467532
Failure Ratio: 0.566265060240964
Cost: 0.868361419555635
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 197.623
CARDINALITY: 48.0
TOTAL: 170.0
SUCCESS: 32.0
FAILURES: 138.0
GLOBAL SUCESS CHANCE: 0.00461827103478135
Elapse time: 1.15569005847953
Cardinality Ratio: 0.346938775510204
Failure Ratio: 0.812865497076023
Cost: 1.20664245956329
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 54.775
CARDINALITY: 66.0
TOTAL: 161.0
SUCCESS: 30.0
FAILURES: 131.0
GLOBAL SUCESS CHANCE: 0.00432962909510752
Elapse time: 0.338117283950617
Cardinality Ratio: 0.552238805970149
Failure Ratio: 0.814814814814815
Cost: 0.647526830737907
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 516.379
CARDINALITY: 25.0
TOTAL: 150.0
SUCCESS: 14.0
FAILURES: 136.0
GLOBAL SUCESS CHANCE: 0.00202049357771684
Elapse time: 3.41972847682119
Cardinality Ratio: 0.461538461538462
Failure Ratio: 0.90728476821192
Cost: 3.4507333433143
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 2299.763
CARDINALITY: 1729.0
TOTAL: 1888.0
SUCCESS: 1170.0
FAILURES: 718.0
GLOBAL SUCESS CHANCE: 0.168855534709193
Elapse time: 1.21744997353097
Cardinality Ratio: 0.323699421965318
Failure Ratio: 0.38062466913711
Cost: 1.25974828987033
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 423.306
CARDINALITY: 47.0
TOTAL: 94.0
SUCCESS: 19.0
FAILURES: 75.0
GLOBAL SUCESS CHANCE: 0.00274209842690143
Elapse time: 4.45585263157895
Cardinality Ratio: 0.604166666666667
Failure Ratio: 0.8
Cost: 4.49662540528563
HEURISTIC ELAPSED TIME: 5371.533
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://lod.openlinksw.com/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_org> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 3.53   & 75.42  & 5242.12 & 49.35 & 91.35 & 64.08  \\ 
LEARNING TIME: 75.416
SEARCH TIME: 5242.119
MATCHER TIME: 127.63
TOTAL TIME: 5445.16
PAIR COMPLETENESS: 0.913486005089058
RECALL: 0.854452926208651
PRECISON: 0.901234567901235
FMEASURE: 0.877220480668757
FOUND INSTANCES: 1863
NUMBER QUERIES: 6929
RATIO NUMBER QUERIES / INSTANCES: 3.52620865139949
RATIO QUERIES/POSITIVES: 0.546543512772406
RATIO QUERIES/NEGATIVES: 0.453456487227594
NUMBER HOMONYMS: 3775
RATIO HOMONYMS/INSTANCES: 2.02630166398282
INSTANCES / HOMONYMS RATIO: 0.493509933774834
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	7	7	7	7	7	7	7	8	8	8	8	8	8	8	8	9	9	9	9	10	10	10	10	10	11	11	11	11	12	13	16	16	17	17	18	18	18	26
LIST OF HOMONYMS: 1	3	2	5	1	2	1	1	2	8	3	1	3	2	11	3	2	1	1	2	3	1	2	1	1	2	1	1	1	1	2	3	1	5	2	2	1	3	1	1	2	1	2	3	3	1	2	2	2	1	1	5	2	1	4	2	2	3	2	3	3	1	2	1	4	2	3	4	2	2	2	4	2	1	2	1	2	2	2	2	5	2	5	2	2	2	2	2	3	4	2	1	2	1	2	1	1	1	2	2	2	1	1	3	2	2	1	1	3	2	1	2	2	1	2	2	2	2	1	2	3	1	1	1	2	3	2	2	1	2	1	2	3	2	3	1	2	2	2	2	3	2	2	2	4	1	1	1	2	1	2	1	2	2	1	1	1	2	3	2	5	3	2	2	3	1	1	2	3	1	2	2	1	1	2	2	1	2	1	1	2	3	6	2	3	2	2	3	2	3	2	1	2	1	1	1	3	1	2	2	2	1	2	3	2	1	4	1	3	2	2	2	2	1	3	2	2	2	2	1	1	3	1	2	1	1	2	1	1	3	2	1	2	4	2	2	4	1	2	6	4	2	3	2	1	3	1	1	2	2	1	2	2	2	2	2	4	1	1	5	2	2	2	2	2	4	1	2	1	2	2	1	1	2	1	2	2	4	2	4	3	1	2	1	2	2	1	2	1	1	2	2	5	4	1	2	2	2	1	2	2	2	2	2	4	1	2	2	8	2	1	1	1	1	2	1	2	1	1	1	1	3	2	7	3	2	2	3	2	2	1	1	1	1	2	1	3	3	2	1	2	2	2	1	1	1	2	2	2	1	2	1	2	2	1	2	1	2	2	1	3	1	5	2	1	2	3	2	2	5	5	1	1	1	1	1	7	2	9	2	2	3	2	1	2	2	2	1	4	1	4	1	2	2	1	1	3	2	2	1	2	2	1	2	1	2	2	2	2	1	1	1	2	1	2	2	1	2	1	1	2	2	1	1	3	2	1	2	1	3	1	2	4	1	1	2	1	1	2	1	4	1	1	2	3	2	2	1	4	2	4	2	3	2	2	1	1	3	1	1	2	2	1	2	2	1	3	2	2	1	4	2	1	2	2	3	3	1	2	2	2	2	1	2	1	2	4	1	2	2	5	1	2	1	2	1	2	2	1	1	2	2	2	2	1	2	2	1	2	1	1	3	1	1	2	1	1	2	2	1	1	2	2	2	1	1	2	2	2	2	1	2	3	2	3	3	2	1	2	2	1	3	1	2	1	2	2	2	1	1	2	3	3	2	1	1	2	2	2	2	1	4	2	2	1	1	2	2	2	1	1	1	2	3	1	1	2	3	2	1	1	1	2	1	2	1	2	1	2	3	2	1	1	1	4	5	1	2	2	2	2	1	2	1	1	1	2	2	2	2	2	3	1	2	3	1	1	1	1	2	2	1	11	1	1	2	2	1	2	2	2	3	1	3	4	2	2	3	2	2	2	1	2	2	2	2	2	2	3	2	2	2	1	1	1	2	2	2	2	2	1	2	1	1	2	3	3	1	1	2	3	2	2	1	2	2	2	3	1	4	2	2	2	26	2	1	2	4	2	2	5	1	1	2	1	2	5	7	2	2	2	2	1	1	1	3	1	2	3	3	1	2	2	2	2	2	2	2	1	5	1	1	2	1	1	1	1	1	1	2	2	2	3	1	1	1	5	1	1	2	1	1	1	1	2	2	1	2	2	3	1	1	1	2	1	2	4	2	2	1	3	1	2	1	2	1	2	1	1	1	2	3	1	2	4	1	3	2	2	1	1	2	3	2	17	1	1	1	1	1	2	1	3	2	1	2	2	1	1	1	1	1	2	1	3	1	2	2	1	1	2	2	1	2	2	1	1	2	17	5	1	2	4	1	1	2	10	2	1	2	1	2	18	2	1	1	1	3	4	1	2	1	2	2	3	3	8	12	2	3	1	2	2	1	3	2	1	2	2	2	2	1	1	2	1	2	1	2	1	2	3	2	1	1	1	1	1	4	2	1	1	3	2	1	5	1	2	4	2	2	2	2	2	4	2	3	2	2	1	1	2	1	2	1	2	3	2	2	2	2	3	4	1	3	2	1	1	3	2	9	3	2	2	1	1	1	2	1	2	2	1	2	1	2	1	2	1	2	2	1	1	3	1	2	2	10	2	1	1	3	2	1	1	2	1	2	2	1	1	1	2	2	2	2	2	1	2	2	3	2	2	2	2	3	1	2	2	2	2	2	2	2	3	2	2	2	3	2	2	2	1	1	8	2	10	1	2	1	2	2	2	2	9	1	1	1	1	2	1	2	1	1	2	2	2	1	2	2	1	2	2	1	2	3	1	2	2	2	2	2	1	2	2	8	1	1	2	1	2	2	2	2	2	2	1	1	2	3	1	1	2	1	1	6	2	2	1	2	4	2	2	2	1	4	1	2	1	2	2	1	3	3	3	3	2	1	2	1	1	2	1	2	1	2	1	1	3	2	2	1	4	1	1	2	1	1	2	1	2	1	1	3	1	2	2	2	2	2	1	1	2	2	2	1	1	3	2	1	2	1	2	5	1	2	3	1	2	2	2	5	2	1	10	4	1	1	2	1	2	1	2	2	1	1	1	1	2	2	2	2	2	1	1	3	1	2	2	2	11	2	3	2	2	1	2	2	2	1	1	2	2	2	2	2	2	1	1	2	3	2	2	2	3	2	2	1	4	2	3	1	2	1	2	2	2	1	1	1	1	2	2	2	2	1	2	1	2	1	1	2	2	2	1	2	2	2	1	1	2	2	1	2	2	2	1	3	2	3	2	1	2	3	1	1	2	1	1	1	3	1	1	2	2	18	2	4	2	2	3	2	1	2	2	1	3	3	3	3	2	2	2	2	1	2	2	2	2	2	2	1	1	3	1	1	2	2	3	2	1	2	3	4	2	1	2	3	2	1	1	2	2	1	1	1	1	1	2	1	2	2	2	2	2	2	1	2	1	2	1	1	2	2	2	2	2	4	1	2	2	3	1	2	3	1	1	1	1	1	2	1	2	2	2	1	1	1	2	2	2	2	2	8	2	2	2	2	2	1	2	2	1	1	1	11	1	2	1	2	2	2	1	1	1	1	1	1	2	1	4	2	1	1	3	3	2	1	2	3	1	1	3	1	1	1	1	2	1	1	2	1	2	1	3	3	1	2	2	1	2	9	1	1	2	1	3	1	2	1	2	1	3	2	2	2	1	1	2	1	2	2	2	1	4	1	1	1	1	1	2	2	1	4	1	2	2	2	7	3	1	2	1	2	3	3	1	1	2	1	3	5	1	2	1	1	2	5	2	2	1	1	1	2	2	1	2	3	2	1	2	2	1	1	2	2	2	3	3	2	2	2	2	1	3	2	2	1	2	1	5	2	1	1	1	1	1	2	1	2	2	2	4	1	1	1	1	1	2	2	2	1	3	2	1	1	1	1	3	1	1	7	2	1	3	2	1	1	3	2	3	1	3	2	2	3	2	2	2	2	1	1	1	1	1	1	1	1	1	2	2	1	1	1	2	1	1	2	2	1	1	4	2	2	1	2	1	1	1	1	2	2	1	2	2	2	3	2	2	1	2	1	2	1	2	1	1	2	3	3	2	1	3	4	2	1	2	2	2	6	2	2	8	1	2	2	10	2	2	1	1	2	1	1	2	7	1	2	2	2	3	2	18	1	8	2	2	1	2	2	1	2	1	2	1	2	1	2	3	1	1	1	2	2	2	2	2	3	2	2	2	2	1	1	1	2	1	1	1	1	2	1	2	1	2	1	2	2	1	2	2	2	4	4	2	1	1	1	2	2	2	1	2	1	1	2	3	1	2	1	3	2	2	2	1	1	4	2	4	1	2	1	2	1	1	5	1	3	2	1	1	2	1	13	1	16	2	2	2	2	2	2	2	2	2	2	1	1	2	3	3	2	2	1	1	2	1	2	2	2	1	1	2	2	2	1	1	1	7	2	1	2	1	2	2	2	2	1	3	2	1	1	5	2	2	2	2	1	3	1	1	2	2	2	2	2	3	1	2	3	1	2	2	3	2	2	5	1	2	2	2	2	2	1	1	2	2	2	1	2	1	2	2	3	2	2	1	2	2	1	1	1	2	1	2	4	2	3	2	2	2	3	2	2	1	1	2	2	1	2	2	1	2	2	2	4	2	6	2	1	2	16	2	2	3	3	1	1	1	1	1	4	1	2	2	2	2	2	1	2	1	1	2	1	2
ELAPSED TIME S: 5465.259
ELAPSED TIME M: 91.08765
