[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 8.84
CARDINALITY: 0.0
TOTAL: 297.0
SUCCESS: 0.0
FAILURES: 297.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0296644295302013
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.000439892437
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 4.15699999999998
CARDINALITY: 0.0
TOTAL: 297.0
SUCCESS: 0.0
FAILURES: 297.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0139496644295301
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.000097291836
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 4.17299999999998
CARDINALITY: 0.0
TOTAL: 297.0
SUCCESS: 0.0
FAILURES: 297.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0140033557046979
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00009804217936
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 21.083
CARDINALITY: 72.0
TOTAL: 296.0
SUCCESS: 66.0
FAILURES: 230.0
GLOBAL SUCESS CHANCE: 0.00868421052631579
Elapse time: 0.0709865319865319
Cardinality Ratio: 0.0958904109589042
Failure Ratio: 0.777777777777778
Cost: 0.119306574158101
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 21.915
CARDINALITY: 142.0
TOTAL: 296.0
SUCCESS: 111.0
FAILURES: 185.0
GLOBAL SUCESS CHANCE: 0.0146052631578947
Elapse time: 0.0737878787878787
Cardinality Ratio: 0.223776223776224
Failure Ratio: 0.626262626262626
Cost: 0.235627777190129
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 238.701
CARDINALITY: 1969.0
TOTAL: 1965.0
SUCCESS: 1455.0
FAILURES: 510.0
GLOBAL SUCESS CHANCE: 0.191447368421053
Elapse time: 0.121414547304171
Cardinality Ratio: 0.261421319796954
Failure Ratio: 0.259918616480163
Cost: 0.288240522379242
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 18.186
CARDINALITY: 21.0
TOTAL: 236.0
SUCCESS: 15.0
FAILURES: 221.0
GLOBAL SUCESS CHANCE: 0.00197368421052632
Elapse time: 0.0767341772151899
Cardinality Ratio: 0.318181818181818
Failure Ratio: 0.936708860759494
Cost: 0.327303839535041
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 39.124
CARDINALITY: 51.0
TOTAL: 225.0
SUCCESS: 34.0
FAILURES: 191.0
GLOBAL SUCESS CHANCE: 0.00447368421052632
Elapse time: 0.173115044247788
Cardinality Ratio: 0.346153846153846
Failure Ratio: 0.849557522123894
Cost: 0.387028815144317
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 17.84
CARDINALITY: 85.0
TOTAL: 205.0
SUCCESS: 45.0
FAILURES: 160.0
GLOBAL SUCESS CHANCE: 0.00592105263157895
Elapse time: 0.0866019417475728
Cardinality Ratio: 0.476744186046512
Failure Ratio: 0.781553398058252
Cost: 0.484546091970208
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 80.5270000000001
CARDINALITY: 39.0
TOTAL: 205.0
SUCCESS: 20.0
FAILURES: 185.0
GLOBAL SUCESS CHANCE: 0.00263157894736842
Elapse time: 0.390907766990292
Cardinality Ratio: 0.5
Failure Ratio: 0.902912621359223
Cost: 0.634672263686807
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 418.077
CARDINALITY: 1664.0
TOTAL: 1023.0
SUCCESS: 712.0
FAILURES: 311.0
GLOBAL SUCESS CHANCE: 0.0936842105263158
Elapse time: 0.4082783203125
Cardinality Ratio: 0.572372372372372
Failure Ratio: 0.3046875
Cost: 0.703065658023754
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 406.94
CARDINALITY: 1071.0
TOTAL: 1251.0
SUCCESS: 742.0
FAILURES: 509.0
GLOBAL SUCESS CHANCE: 0.0976315789473684
Elapse time: 0.325031948881789
Cardinality Ratio: 0.307835820895522
Failure Ratio: 0.407348242811502
Cost: 0.447670258583608
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 93.366
CARDINALITY: 273.0
TOTAL: 141.0
SUCCESS: 125.0
FAILURES: 16.0
GLOBAL SUCESS CHANCE: 0.0164473684210526
Elapse time: 0.657507042253521
Cardinality Ratio: 0.543795620437956
Failure Ratio: 0.119718309859155
Cost: 0.853246264228842
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 85.917
CARDINALITY: 144.0
TOTAL: 123.0
SUCCESS: 37.0
FAILURES: 86.0
GLOBAL SUCESS CHANCE: 0.00486842105263158
Elapse time: 0.692879032258065
Cardinality Ratio: 0.744827586206896
Failure Ratio: 0.701612903225806
Cost: 1.01727552143835
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 554.581
CARDINALITY: 964.0
TOTAL: 743.0
SUCCESS: 465.0
FAILURES: 278.0
GLOBAL SUCESS CHANCE: 0.0611842105263158
Elapse time: 0.745404569892473
Cardinality Ratio: 0.518134715025907
Failure Ratio: 0.375
Cost: 0.907794886376631
HEURISTIC ELAPSED TIME: 2138.345
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8894/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_org> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
sparqllimit => 100
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 3.87   & 172.06  & 2027.85 & 56.94 & 90.23 & 69.82  \\ 
LEARNING TIME: 172.06
SEARCH TIME: 2027.847
MATCHER TIME: 109.133
TOTAL TIME: 2309.04
PAIR COMPLETENESS: 0.902290076335878
RECALL: 0.859033078880407
PRECISON: 0.911447084233261
FMEASURE: 0.884464238931098
FOUND INSTANCES: 1851
NUMBER QUERIES: 7600
RATIO NUMBER QUERIES / INSTANCES: 3.8676844783715
RATIO QUERIES/POSITIVES: 0.503552631578947
RATIO QUERIES/NEGATIVES: 0.496447368421053
NUMBER HOMONYMS: 3251
RATIO HOMONYMS/INSTANCES: 1.75634792004322
INSTANCES / HOMONYMS RATIO: 0.569363272839126
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	7	7	7	7	7	8	8	9	9	10	10	11	12	13	13	17	18	20	41
LIST OF HOMONYMS: 1	3	2	5	1	2	1	1	2	3	3	1	3	2	12	3	2	1	1	2	3	1	3	1	2	1	1	1	1	1	2	3	1	3	1	10	1	2	1	1	2	1	2	2	2	1	2	3	2	1	1	6	2	1	4	2	3	3	2	3	4	1	2	1	4	2	3	4	2	2	2	3	2	1	2	1	2	2	2	2	2	2	4	2	2	2	2	2	3	3	1	2	2	2	2	1	1	1	2	2	2	1	1	3	2	1	1	1	4	1	1	2	2	1	3	2	2	2	1	2	3	1	1	1	2	3	2	2	1	3	1	2	2	3	4	1	2	4	2	3	41	2	2	3	4	1	1	1	1	1	2	1	2	2	1	1	1	2	3	2	5	2	2	2	3	1	1	2	4	1	2	1	1	1	1	2	1	2	1	1	2	4	7	3	5	2	2	3	2	3	2	2	2	1	1	1	3	1	2	1	2	1	1	2	2	1	3	1	3	2	2	2	2	1	2	2	1	2	2	1	1	2	1	2	1	1	3	1	1	2	2	4	1	2	5	2	2	5	1	2	5	4	2	2	2	1	3	1	1	1	6	1	2	2	2	1	2	7	3	1	1	2	2	6	3	3	2	3	1	2	1	2	5	2	1	2	1	3	2	6	2	4	3	1	2	2	2	2	2	1	2	1	2	2	1	2	20	1	2	2	2	1	2	2	2	2	2	1	1	2	1	1	2	1	1	1	1	2	1	2	1	1	1	1	2	1	2	2	2	2	2	2	9	1	2	1	1	1	2	2	2	1	1	2	2	1	1	1	2	2	2	1	2	1	2	2	1	2	1	2	2	1	2	1	2	2	1	2	2	2	2	4	2	1	1	1	1	1	2	2	2	2	2	1	2	2	2	2	1	2	1	1	1	1	2	1	1	1	2	2	2	2	2	1	2	1	1	2	1	1	1	1	1	2	1	2	2	1	2	1	2	2	1	1	2	2	1	2	1	3	1	2	1	1	1	2	1	1	2	1	2	1	1	1	1	2	2	1	5	2	4	2	2	2	2	1	1	3	1	1	2	1	1	1	1	1	1	2	1	13	2	1	2	2	2	3	1	2	2	1	2	1	2	1	2	2	1	1	2	6	1	2	1	2	1	2	2	1	1	2	2	2	2	1	1	1	2	1	2	1	2	2	1	2	1	2	1	1	1	2	1	2	1	2	2	1	2	1	1	2	2	3	1	2	1	1	2	1	1	1	2	1	2	1	1	1	1	2	2	2	2	1	1	1	2	1	2	1	1	2	2	1	2	1	1	2	2	1	2	1	1	1	2	1	2	2	2	1	1	1	1	1	1	1	1	1	2	2	2	1	1	1	1	2	2	1	1	1	1	2	1	2	1	1	1	2	2	2	2	2	2	1	2	3	1	3	1	1	2	1	1	2	1	1	1	2	1	1	2	2	2	1	3	2	2	2	2	2	2	3	1	1	2	2	2	2	2	2	1	1	2	1	2	1	2	2	2	2	2	1	2	1	2	2	1	3	1	1	2	2	2	2	1	2	2	1	1	1	4	2	2	2	2	2	1	2	2	2	2	1	1	1	2	1	2	1	7	2	2	2	2	1	1	1	1	1	2	1	2	1	2	2	2	2	2	1	2	2	1	1	2	1	1	1	1	2	1	2	2	1	2	1	1	2	1	1	1	1	1	1	2	1	2	1	1	2	2	2	1	1	2	1	2	1	2	6	1	2	1	1	3	1	1	2	1	1	1	1	2	1	1	3	2	1	2	2	2	1	1	2	2	2	1	1	2	1	1	1	1	1	1	3	1	2	2	1	1	1	1	1	2	1	2	1	2	2	1	1	1	2	1	2	2	1	2	1	2	2	1	2	2	1	1	2	13	2	1	1	1	2	2	1	1	1	1	2	4	1	2	1	2	2	1	2	2	1	1	2	1	2	2	1	1	3	2	1	2	2	2	2	1	1	2	1	1	1	2	1	1	1	2	2	1	2	1	1	1	4	1	1	1	2	1	1	2	1	2	1	2	4	2	1	2	2	2	2	2	2	2	1	1	2	1	2	1	2	1	1	2	1	2	2	2	1	1	2	1	1	2	1	1	2	2	2	2	1	1	1	2	1	1	4	1	2	1	2	2	1	1	2	1	1	2	1	1	2	2	1	1	1	2	2	1	1	2	1	2	1	1	1	1	1	2	2	2	2	1	1	1	2	3	2	1	2	1	3	2	1	2	2	2	2	2	2	3	2	2	2	1	1	1	5	3	2	1	2	1	2	2	2	2	9	2	1	1	2	3	1	1	1	1	1	2	2	2	1	2	2	1	2	1	1	2	1	1	2	2	2	1	2	1	2	2	7	1	1	2	2	2	2	2	2	2	1	1	1	1	1	2	2	8	1	2	2	2	1	2	2	2	1	2	2	2	1	2	2	1	1	2	2	2	2	1	1	1	1	2	1	2	1	2	1	2	2	2	1	2	1	1	2	1	1	2	2	2	2	1	2	1	1	1	1	1	1	1	2	2	1	1	2	1	1	2	1	2	2	1	2	1	1	2	2	2	5	2	2	2	4	1	1	2	1	2	1	2	2	1	1	1	1	2	2	2	1	2	2	1	3	1	1	1	2	2	1	5	2	2	1	2	2	6	1	3	2	2	1	2	2	2	1	1	2	1	2	2	1	11	5	2	2	1	4	1	1	1	2	1	2	2	1	1	1	1	1	1	2	2	2	2	1	2	1	2	1	2	1	2	1	2	1	1	1	1	2	2	1	2	1	2	1	2	2	3	2	1	2	2	1	1	2	1	1	1	1	1	1	1	2	17	2	2	2	2	2	2	1	2	1	1	2	2	2	2	2	1	2	1	2	2	1	2	1	2	1	1	1	1	1	2	2	2	1	1	2	3	1	2	1	2	2	2	1	1	2	2	1	1	1	1	1	2	1	2	2	2	1	2	2	1	2	1	2	2	1	2	1	2	2	1	2	1	1	2	1	2	1	4	1	2	1	2	1	1	1	1	3	2	2	1	1	1	2	2	2	2	2	2	2	2	2	2	2	1	2	1	1	1	18	1	1	1	2	1	2	1	1	1	1	1	1	2	1	2	2	1	2	2	2	2	2	1	2	1	1	1	1	1	2	1	1	2	1	2	1	3	2	1	2	1	1	2	10	1	1	2	1	1	1	2	2	2	1	1	2	2	2	1	1	1	1	1	1	1	1	2	1	1	1	1	1	2	2	1	2	1	2	2	1	5	2	3	1	2	2	2	1	1	2	1	2	5	1	2	1	1	1	2	2	2	1	1	1	2	2	1	2	2	2	1	2	2	1	1	2	2	2	2	2	2	2	2	1	1	2	2	2	1	2	1	2	3	1	1	1	1	1	2	1	1	2	2	4	2	1	1	1	1	2	2	2	1	1	1	1	1	1	1	2	1	1	8	1	1	2	2	1	1	2	1	1	1	2	2	2	2	2	1	2	1	1	1	1	1	1	1	1	1	2	1	1	1	2	1	2	2	1	2	2	2	2	1	2	1	1	1	1	1	2	2	1	1	1	2	2	2	1	1	1	2	1	2	1	1	1	1	2	2	2	2	2	1	1	1	2	2	1	2	2	1	2	2	1	2	2	1	1	2	1	1	1	1	1	2	2	2	5	2	2	1	7	1	2	1	2	2	1	2	1	1	1	2	1	2	2	1	1	1	1	2	1	2	2	1	2	2	2	2	2	1	1	1	1	2	1	1	1	1	2	1	1	1	2	2	2	2	1	2	1	2	2	1	2	1	1	1	2	1	2	1	4	1	2	2	2	1	1	2	1	2	2	1	1	3	2	2	1	2	2	1	1	1	1	2	2	1	1	1	1	2	1	2	2	2	2	1	2	2	2	1	2	1	1	1	2	2	1	2	2	1	1	2	1	2	2	2	1	1	2	1	2	1	1	1	1	2	1	2	1	2	2	2	2	1	2	2	1	1	2	2	2	2	1	1	1	2	1	2	1	2	1	1	1	2	2	2	1	2	2	3	2	2	4	1	2	2	1	2	1	1	1	1	2	2	1	1	2	1	2	3	2	2	1	2	2	1	1	1	2	1	2	4	2	2	1	1	1	2	1	2	2	1	1	1	2	2	1	2	3	1	2	2	2	4	1	2	2	1	2	2	2	2	2	2	2	1	1	4	1	4	1	2	1	2	2	2	2	2	1	2	1	2
ELAPSED TIME S: 2325.353
ELAPSED TIME M: 38.7558833333333
