[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 1.95
CARDINALITY: 0.0
TOTAL: 52.0
SUCCESS: 0.0
FAILURES: 52.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0367924528301887
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00067661338979
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 0.876000000000001
CARDINALITY: 0.0
TOTAL: 52.0
SUCCESS: 0.0
FAILURES: 52.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0165283018867925
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00013658305416
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 0.902000000000001
CARDINALITY: 0.0
TOTAL: 52.0
SUCCESS: 0.0
FAILURES: 52.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0170188679245283
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00014481044768
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 9.717
CARDINALITY: 14.0
TOTAL: 51.0
SUCCESS: 14.0
FAILURES: 37.0
GLOBAL SUCESS CHANCE: 0.0056406124093473
Elapse time: 0.186865384615385
Cardinality Ratio: 0.0666666666666666
Failure Ratio: 0.730769230769231
Cost: 0.198401402242777
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 5.65
CARDINALITY: 21.0
TOTAL: 51.0
SUCCESS: 18.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0072522159548751
Elapse time: 0.108653846153846
Cardinality Ratio: 0.181818181818182
Failure Ratio: 0.653846153846154
Cost: 0.211810078900162
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 433.462
CARDINALITY: 1969.0
TOTAL: 1964.0
SUCCESS: 1455.0
FAILURES: 509.0
GLOBAL SUCESS CHANCE: 0.586220789685737
Elapse time: 0.220591348600509
Cardinality Ratio: 0.261421319796954
Failure Ratio: 0.259541984732824
Cost: 0.342055038731741
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 11.056
CARDINALITY: 7.0
TOTAL: 37.0
SUCCESS: 7.0
FAILURES: 30.0
GLOBAL SUCESS CHANCE: 0.00282030620467365
Elapse time: 0.290947368421053
Cardinality Ratio: 0.125
Failure Ratio: 0.81578947368421
Cost: 0.316662866770223
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 5.613
CARDINALITY: 0.0
TOTAL: 31.0
SUCCESS: 0.0
FAILURES: 31.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.17540625
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.01526713358557
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 14.835
CARDINALITY: 34.0
TOTAL: 25.0
SUCCESS: 17.0
FAILURES: 8.0
GLOBAL SUCESS CHANCE: 0.00684931506849315
Elapse time: 0.570576923076923
Cardinality Ratio: 0.514285714285714
Failure Ratio: 0.346153846153846
Cost: 0.768145703018832
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 13.289
CARDINALITY: 20.0
TOTAL: 24.0
SUCCESS: 12.0
FAILURES: 12.0
GLOBAL SUCESS CHANCE: 0.0048348106365834
Elapse time: 0.53156
Cardinality Ratio: 0.428571428571429
Failure Ratio: 0.52
Cost: 0.682810005043683
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 9.696
CARDINALITY: 26.0
TOTAL: 20.0
SUCCESS: 13.0
FAILURES: 7.0
GLOBAL SUCESS CHANCE: 0.00523771152296535
Elapse time: 0.461714285714286
Cardinality Ratio: 0.518518518518519
Failure Ratio: 0.380952380952381
Cost: 0.694292111203413
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 24.319
CARDINALITY: 35.0
TOTAL: 35.0
SUCCESS: 12.0
FAILURES: 23.0
GLOBAL SUCESS CHANCE: 0.0048348106365834
Elapse time: 0.675527777777778
Cardinality Ratio: 0.666666666666667
Failure Ratio: 0.666666666666667
Cost: 0.949095476226616
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 14.452
CARDINALITY: 1.0
TOTAL: 31.0
SUCCESS: 1.0
FAILURES: 30.0
GLOBAL SUCESS CHANCE: 0.00040290088638195
Elapse time: 0.451625
Cardinality Ratio: 0.5
Failure Ratio: 0.96875
Cost: 0.673769352690518
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 6.848
CARDINALITY: 8.0
TOTAL: 29.0
SUCCESS: 4.0
FAILURES: 25.0
GLOBAL SUCESS CHANCE: 0.0016116035455278
Elapse time: 0.228266666666667
Cardinality Ratio: 0.555555555555556
Failure Ratio: 0.866666666666667
Cost: 0.600622715537594
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 9.726
CARDINALITY: 31.0
TOTAL: 28.0
SUCCESS: 12.0
FAILURES: 16.0
GLOBAL SUCESS CHANCE: 0.0048348106365834
Elapse time: 0.335379310344828
Cardinality Ratio: 0.625
Failure Ratio: 0.586206896551724
Cost: 0.709298443398385
HEURISTIC ELAPSED TIME: 638.867
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8894/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_org> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 1.26   & 223.32  & 566.64 & 72.62 & 71.6 & 72.11  \\ 
LEARNING TIME: 223.317
SEARCH TIME: 566.64
MATCHER TIME: 67.957
TOTAL TIME: 857.91
PAIR COMPLETENESS: 0.716030534351145
RECALL: 0.713486005089059
PRECISON: 0.957650273224044
FMEASURE: 0.817731116943715
FOUND INSTANCES: 1464
NUMBER QUERIES: 2482
RATIO NUMBER QUERIES / INSTANCES: 1.26310432569975
RATIO QUERIES/POSITIVES: 0.630539887187752
RATIO QUERIES/NEGATIVES: 0.369460112812248
NUMBER HOMONYMS: 2016
RATIO HOMONYMS/INSTANCES: 1.37704918032787
INSTANCES / HOMONYMS RATIO: 0.726190476190476
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	5	8	12
LIST OF HOMONYMS: 1	3	2	5	1	2	1	1	2	3	3	1	3	2	12	3	2	1	1	2	3	1	3	1	1	1	1	1	1	1	2	3	1	3	1	8	1	1	1	1	2	1	2	2	2	1	2	1	2	1	1	2	1	1	2	2	1	2	1	2	1	1	2	2	1	2	1	1	1	1	1	1	1	1	2	1	2	1	1	1	1	2	1	1	2	2	1	1	1	2	1	2	1	1	2	1	2	1	2	1	1	2	2	1	1	1	1	1	1	2	1	2	2	1	2	2	2	1	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	2	1	1	2	1	1	1	2	1	1	2	1	2	1	2	1	2	1	1	1	1	1	1	2	2	1	1	2	1	2	2	1	2	1	1	2	2	1	1	1	1	2	1	1	2	2	2	1	1	1	2	2	2	1	1	2	1	1	2	1	2	2	2	2	1	1	1	1	2	2	2	1	2	1	1	1	2	2	1	2	1	1	2	1	1	1	1	2	1	1	2	2	1	1	1	1	2	1	1	1	2	1	1	1	1	2	1	2	1	1	1	1	2	1	1	1	1	1	1	2	1	2	2	2	1	2	1	1	1	1	2	1	2	2	1	1	1	2	1	2	2	2	1	1	2	2	1	1	1	1	1	1	1	2	1	1	2	2	2	1	2	1	1	1	2	2	1	2	2	1	2	2	1	2	1	1	1	1	1	1	2	1	1	2	2	1	2	1	1	1	1	1	2	1	2	1	2	1	2	2	1	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	2	1	2	2	2	1	1	1	1	2	1	2	1	1	1	1	1	2	1	1	2	2	1	1	2	1	2	1	2	1	1	1	2	1	2	1	2	1	1	2	1	2	1	2	1	1	2	2	1	2	1	1	1	2	2	1	1	1	1	1	1	2	1	2	1	2	1	1	2	2	1	1	1	1	1	2	2	1	1	1	2	2	1	1	1	1	1	2	1	1	1	1	2	1	2	1	2	2	1	1	2	1	1	1	1	1	1	2	2	2	1	1	1	1	1	2	1	2	1	1	1	2	1	2	2	2	1	2	1	1	1	1	1	1	2	1	2	1	2	2	1	2	2	2	1	1	1	1	1	2	1	2	2	1	2	1	1	1	2	1	2	1	2	1	2	1	1	1	1	1	1	1	2	2	2	1	1	1	1	1	1	2	1	2	2	2	1	2	2	2	1	1	1	1	1	2	1	2	2	2	2	1	1	1	1	1	1	2	1	2	2	1	1	2	1	1	1	1	1	2	2	1	1	1	1	1	1	1	1	1	1	2	1	2	1	2	2	2	1	1	1	1	1	2	1	1	2	1	2	1	2	1	2	1	1	1	1	2	1	1	2	1	1	1	2	1	1	1	1	1	1	2	1	2	1	1	1	1	2	1	1	1	1	2	1	1	2	1	1	2	1	1	1	2	1	1	1	2	1	1	1	1	1	2	1	2	1	2	1	2	1	1	2	1	2	2	2	2	1	2	1	2	1	1	1	2	1	1	1	1	2	1	2	1	1	2	1	2	2	2	1	2	2	1	1	2	1	2	1	1	2	2	2	2	1	1	2	2	2	2	2	1	1	1	2	1	1	1	1	1	1	1	2	2	1	1	2	2	2	1	1	2	1	1	1	1	2	1	1	1	2	2	2	1	1	1	2	1	1	1	1	2	2	2	1	1	2	1	2	1	1	1	2	1	2	2	2	1	2	1	1	1	1	1	1	1	1	2	2	2	1	2	1	2	1	1	1	2	2	2	1	1	1	1	2	1	1	1	2	1	2	2	2	1	1	1	1	1	1	1	2	1	1	1	2	2	1	2	1	2	1	1	1	2	1	1	2	1	2	1	1	1	1	2	1	1	1	2	1	2	2	2	1	2	1	1	2	1	1	1	2	1	2	1	2	1	1	1	2	2	1	1	1	1	2	1	2	1	1	1	1	2	1	1	2	1	2	1	1	1	2	1	2	2	1	1	1	1	1	2	2	2	2	1	1	1	1	2	2	1	1	2	1	2	1	1	1	1	2	1	2	1	2	2	1	1	2	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	2	2	1	2	1	1	2	1	1	1	1	1	2	1	2	1	1	2	2	1	1	1	2	1	1	1	1	1	1	1	1	2	1	1	2	1	1	1	2	1	2	1	2	2	2	1	2	2	2	1	1	1	1	1	1	1	2	1	1	1	1	1	2	1	1	2	2	1	1	2	1	1	1	1	1	1	1	2	2	1	1	1	2	1	2	1	1	2	1	2	2	2	1	2	2	1	1	1	1	1	1	1	1	3	1	1	1	1	1	2	1	2	2	1	2	2	1	2	2	2	2	1	1	1	1	1	1	2	1	1	1	1	1	1	2	2	1	1	2	2	2	1	2	1	1	1	1	2	1	1	1	1	1	1	2	1	1	1	1	2	1	1	1	2	1	1	1	1	1	2	1	1	1	2	1	1	1	1	2	1	1	1	2	1	1	2	1	1	1	1	2	1	1	1	1	1	1	2	1	1	1	2	1	1	1	2	2	2	1	1	1	1	1	1	1	2	1	1	2	2	1	1	1	1	2	2	2	1	2	1	1	2	1	1	1	1	1	1	1	1	2	1	1	1	2	1	1	1	1	1	2	2	1	1	1	1	1	2	1	1	1	2	2	1	1	1	1	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	2	1	1	2	2	1	1	2	1	1	1	2	1	2	2	2	1	2	1	1	1	1	1	2	1	2	2	1	1	2	1	2	2	1	2	2	1	2	2	1	2	1	1	1	1	1	2	2	1	1	1	1	1	1	1	1	1	1	2	1	2	1	2	2	2	2	2	1	2	1	1	1	1	2	1	1	1	1	2	1	2	1	1	1	2	2	1	1	1	1	2	1	1	2	2	1	1	1	1	1	1	2	1	1	1	1	1	2	2	1	2	1	2	2	2	1	1	2	1	1	1	1	1	2	2	2	2	1	1	1	1	2	2	1	1	1	2	1	1	1	1	1	1	2	1	1	1	2	2	1	2	1	1	1	2	2	1	1	1	1	1	1	1	2	2	1	2	2	2	1	2	2	1	1	1	2	2	1	1	1	2	1	1	2	2	1	1	1	1	2	1	1	1	2	1	1	1	2	2	1	1	1	2	1	1	1	2	1	1	1	1	1	2	2	1	1	2	1	1	2	1	1	1	2	2	1	1	1	1	1	1	2	1	2	1	1	1	2	1	2
ELAPSED TIME S: 866.785
ELAPSED TIME M: 14.4464166666667
