HEURISTIC ELAPSED TIME: 19.3
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://restaurant1.org
target => http://localhost:8891/sparql?default-graph-uri=http://restaurant2.org
class =>  <http://www.okkam.org/ontology_restaurant1.owl#Restaurant> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => NoAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => Baseline
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => S-agnostic
$shuffle
true
$orderbyclause

$orderby

 & S-agnostic  & 3 & 3.0   & 0.74  & 17.93 & 94.02 & 96.46 & 95.22  \\ 
LEARNING TIME: 0.739
SEARCH TIME: 17.929
MATCHER TIME: 0
TOTAL TIME: 18.67
PAIR COMPLETENESS: 0.964601769911504
RECALL: 0.964601769911504
PRECISON: 0.964601769911504
FMEASURE: 0.964601769911504
FOUND INSTANCES: 110
NUMBER QUERIES: 339
RATIO NUMBER QUERIES / INSTANCES: 3.0
RATIO QUERIES/POSITIVES: 0.569321533923304
RATIO QUERIES/NEGATIVES: 0.430678466076696
NUMBER HOMONYMS: 117
RATIO HOMONYMS/INSTANCES: 1.06363636363636
INSTANCES / HOMONYMS RATIO: 0.94017094017094
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	6
LIST OF HOMONYMS: 1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	6	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
ELAPSED TIME S: 20.118
ELAPSED TIME M: 0.3353
