HEURISTIC ELAPSED TIME: 31.025
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://geonames.org
target => http://localhost:8890/sparql?default-graph-uri=http://geonames.org
class =>  <http://www.geonames.org/ontology#P.PPLA>. ?s ?k <http://www.geonames.org/countries/#BR> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.653846153846154
PRECISON: 0.62962962962963
FMEASURE: 0.641509433962264
NUMBER HOMONYMS: 411
SORTED LIST OF HOMONYMS: 1	2	2	3	3	3	4	4	5	6	6	6	6	7	9	17	27	30	30	30	30	30	30	30	30	30	30
LIST OF HOMONYMS: 30	30	3	9	30	30	2	30	5	3	2	6	7	30	4	30	27	30	30	3	6	6	17	6	30	4	1
ELAPSED TIME: 79.783
