HEURISTIC ELAPSED TIME: 17.238
Parameters:
verbose => false
logfile => 
source => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
target => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
class =>  <http://www.geonames.org/ontology#P.PPLA>. ?s ?k <http://www.geonames.org/countries/#BR> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => false
aligner => KMeansAligner
ranker => TimeBasedTransitionRanking
selector => CardinalityBasedTransitionSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.0
transitionfailurerate => 1.0
qconly => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.8
PRECISON: 0.769230769230769
FMEASURE: 0.784313725490196
NUMBER QUERIES: 29
RATIO NUMBER QUERIES/INSTANCES: 1.11538461538462
RATIO QUERIES/POSITIVES: 0.96551724137931
RATIO QUERIES/NEGATIVES: 0.0344827586206897
NUMBER HOMONYMS: 361
RATIO HOMONYMS/INSTANCES: 14.44
SORTED LIST OF HOMONYMS: 2	2	2	3	3	3	4	4	5	6	6	6	6	7	17	18	27	30	30	30	30	30	30	30	30
LIST OF HOMONYMS: 30	18	3	2	30	2	30	5	3	2	6	7	30	4	30	27	30	30	3	6	6	17	6	30	4
ELAPSED TIME: 22.328
