[<http://www.okkam.org/ontology_person1.owl#phone_numer>=<http://www.okkam.org/ontology_person2.owl#phone_numer>] 0.6 1 
TIME: 0.701
CARDINALITY: 0.0
TOTAL: 27.0
SUCCESS: 0.0
FAILURES: 27.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0250357142857143
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00031334440254
[<http://www.okkam.org/ontology_person1.owl#given_name>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 5 
TIME: 0.977
CARDINALITY: 0.0
TOTAL: 26.0
SUCCESS: 0.0
FAILURES: 26.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0361851851851852
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00065446964818
[<http://www.okkam.org/ontology_person1.owl#phone_numer>=<http://www.okkam.org/ontology_person2.owl#phone_numer>] 0.6 4 
TIME: 21.023
CARDINALITY: 431.0
TOTAL: 457.0
SUCCESS: 431.0
FAILURES: 26.0
GLOBAL SUCESS CHANCE: 0.730508474576271
Elapse time: 0.0459017467248909
Cardinality Ratio: 0.00231481481481477
Failure Ratio: 0.0589519650655022
Cost: 0.0459600774588438
[<http://www.okkam.org/ontology_person1.owl#surname>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 1 
TIME: 0.074
CARDINALITY: 0.0
TOTAL: 2.0
SUCCESS: 0.0
FAILURES: 2.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0246666666666667
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00030417596071
[<http://www.okkam.org/ontology_person1.owl#phone_numer>=<http://www.okkam.org/ontology_person2.owl#phone_numer>] 0.6 2 
TIME: 0.709
CARDINALITY: 2.0
TOTAL: 28.0
SUCCESS: 2.0
FAILURES: 26.0
GLOBAL SUCESS CHANCE: 0.00338983050847458
Elapse time: 0.024448275862069
Cardinality Ratio: 0.333333333333333
Failure Ratio: 0.931034482758621
Cost: 0.334228708078374
[<http://www.okkam.org/ontology_person1.owl#surname>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 2 
TIME: 1.389
CARDINALITY: 29.0
TOTAL: 27.0
SUCCESS: 27.0
FAILURES: 0.0
GLOBAL SUCESS CHANCE: 0.0457627118644068
Elapse time: 0.0496071428571429
Cardinality Ratio: 0.1
Failure Ratio: 0.0357142857142857
Cost: 0.111628260859197
[<http://www.okkam.org/ontology_person1.owl#phone_numer>=<http://www.okkam.org/ontology_person2.owl#phone_numer>] 0.6 3 
TIME: 0.053
CARDINALITY: 1.0
TOTAL: 1.0
SUCCESS: 1.0
FAILURES: 0.0
GLOBAL SUCESS CHANCE: 0.00169491525423729
Elapse time: 0.0265
Cardinality Ratio: 0.5
Failure Ratio: 0.5
Cost: 0.50070175753636
[<http://www.okkam.org/ontology_person1.owl#given_name>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 3 
TIME: 0.08
CARDINALITY: 0.0
TOTAL: 2.0
SUCCESS: 0.0
FAILURES: 2.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0266666666666667
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00035549236814
[<http://www.okkam.org/ontology_person1.owl#given_name>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 1 
TIME: 0.107
CARDINALITY: 0.0
TOTAL: 3.0
SUCCESS: 0.0
FAILURES: 3.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.02675
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00035771726918
[<http://www.okkam.org/ontology_person1.owl#given_name>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 4 
TIME: 0.081
CARDINALITY: 0.0
TOTAL: 2.0
SUCCESS: 0.0
FAILURES: 2.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.027
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00036443359408
[<http://www.okkam.org/ontology_person1.owl#given_name>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 2 
TIME: 0.109
CARDINALITY: 0.0
TOTAL: 3.0
SUCCESS: 0.0
FAILURES: 3.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.02725
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.0003712123507
[<http://www.okkam.org/ontology_person1.owl#surname>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 5 
TIME: 0.228
CARDINALITY: 5.0
TOTAL: 4.0
SUCCESS: 3.0
FAILURES: 1.0
GLOBAL SUCESS CHANCE: 0.00508474576271186
Elapse time: 0.0456
Cardinality Ratio: 0.5
Failure Ratio: 0.4
Cost: 0.502075054150273
[<http://www.okkam.org/ontology_person1.owl#phone_numer>=<http://www.okkam.org/ontology_person2.owl#phone_numer>] 0.6 5 
TIME: 0.096
CARDINALITY: 2.0
TOTAL: 2.0
SUCCESS: 2.0
FAILURES: 0.0
GLOBAL SUCESS CHANCE: 0.00338983050847458
Elapse time: 0.032
Cardinality Ratio: 0.333333333333333
Failure Ratio: 0.333333333333333
Cost: 0.334865810603458
[<http://www.okkam.org/ontology_person1.owl#surname>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 4 
TIME: 0.215
CARDINALITY: 5.0
TOTAL: 4.0
SUCCESS: 3.0
FAILURES: 1.0
GLOBAL SUCESS CHANCE: 0.00508474576271186
Elapse time: 0.043
Cardinality Ratio: 0.5
Failure Ratio: 0.4
Cost: 0.501845593783586
[<http://www.okkam.org/ontology_person1.owl#surname>=<http://www.okkam.org/ontology_person2.owl#surname>] 0.6 3 
TIME: 0.127
CARDINALITY: 3.0
TOTAL: 2.0
SUCCESS: 1.0
FAILURES: 1.0
GLOBAL SUCESS CHANCE: 0.00169491525423729
Elapse time: 0.0423333333333333
Cardinality Ratio: 0.75
Failure Ratio: 0.666666666666667
Cost: 0.751193790649997
HEURISTIC ELAPSED TIME: 32.314
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://person11.org
target => http://localhost:8891/sparql?default-graph-uri=http://person12.org
class =>  <http://www.okkam.org/ontology_person1.owl#Person> 
append => a
format => txt
chunk => 20
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 1.27   & 11.17  & 26.69 & 99.57 & 95.63 & 97.56  \\ 
LEARNING TIME: 11.167
SEARCH TIME: 26.686
MATCHER TIME: 5.549
TOTAL TIME: 43.4
PAIR COMPLETENESS: 0.95625
RECALL: 0.95625
PRECISON: 0.987096774193548
FMEASURE: 0.971428571428571
FOUND INSTANCES: 465
NUMBER QUERIES: 590
RATIO NUMBER QUERIES / INSTANCES: 1.26881720430108
RATIO QUERIES/POSITIVES: 0.796610169491525
RATIO QUERIES/NEGATIVES: 0.203389830508475
NUMBER HOMONYMS: 467
RATIO HOMONYMS/INSTANCES: 1.00430107526882
INSTANCES / HOMONYMS RATIO: 0.995717344753747
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2
LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
ELAPSED TIME S: 44.297
ELAPSED TIME M: 0.738283333333333
