HEURISTIC ELAPSED TIME: 4.241
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://sider.org
target => http://localhost:8891/sparql?default-graph-uri=http://tcm.org
class =>  <http://www4.wiwiss.fu-berlin.de/sider/resource/sider/side_effects> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
limit => 50
$shuffle
true
$orderbyclause

$orderby

RECALL:0.0233918128654971
PRECISON:0.666666666666667
FMEASURE:0.0451977401129943
NUMBER HOMONYMS:8
6
RATIO HOMONYMS/INSTANCES:1
SORTED LIST OF HOMONYMS:1	1	1	1	1	3
LIST OF HOMONYMS:1	1	1	3	1	1
ELAPSED TIME:10.528
