HEURISTIC ELAPSED TIME: 296.021
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://sider.org
target => http://localhost:8891/sparql?default-graph-uri=http://diseasome.org
class =>  <http://www4.wiwiss.fu-berlin.de/sider/resource/sider/side_effects> 
append => a
format => txt
chunk => 150
topk => 0
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => KMeansAligner
ranker => CostBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.1
transitionfailurerate => 1.0
qconly => false
$shuffle
true
$orderbyclause

$orderby

PAIR COMPLETENESS: 0.255813953488372
RECALL: 0.238372093023256
PRECISON: 0.931818181818182
FMEASURE: 0.37962962962963
NUMBER QUERIES: 6500
RATIO NUMBER QUERIES/INSTANCES: 3.74208405296488
RATIO QUERIES/POSITIVES: 0.0132307692307692
RATIO QUERIES/NEGATIVES: 0.986769230769231
NUMBER HOMONYMS: 63
RATIO HOMONYMS/INSTANCES: 1.18867924528302
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	3	3
LIST OF HOMONYMS: 1	1	3	1	1	1	1	1	1	1	1	2	2	2	3	1	1	1	1	1	1	1	1	1	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2
ELAPSED TIME S: 345.539
ELAPSED TIME M: 5.75898333333333
