HEURISTIC ELAPSED TIME: 48.396
Parameters:
verbose => false
logfile => 
source => http://localhost:8891/sparql?default-graph-uri=http://restaurant1.org
target => http://localhost:8891/sparql?default-graph-uri=http://restaurant2.org
class =>  <http://www.okkam.org/ontology_restaurant1.owl#Restaurant> 
append => a
format => txt
chunk => 150
topk => 0
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => Baseline
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
$shuffle
true
$orderbyclause

$orderby

LATEX & 91.35 & 81.42 & 86.1  & 2 & 2.0   & 56.36
PAIR COMPLETENESS: 0.814159292035398
RECALL: 0.814159292035398
PRECISON: 0.92
FMEASURE: 0.863849765258216
FOUND INSTANCES: 95
NUMBER QUERIES: 226
RATIO NUMBER QUERIES / INSTANCES: 2.0
RATIO QUERIES/POSITIVES: 0.517699115044248
RATIO QUERIES/NEGATIVES: 0.482300884955752
NUMBER HOMONYMS: 104
RATIO HOMONYMS/INSTANCES: 1.09473684210526
INSTANCES / HOMONYMS RATIO: 0.913461538461538
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	5
LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	5	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
ELAPSED TIME S: 56.368
ELAPSED TIME M: 0.939466666666667
