HEURISTIC ELAPSED TIME: 162.342
Parameters:
verbose => false
logfile => 
source => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
target => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
class =>  <http://www.geonames.org/ontology#P.PPLA>. ?s ?k <http://www.geonames.org/countries/#BR> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
globalrecall => false
aligner => KMeansAligner
ranker => TimeBasedTransitionRanking
selector => CardinalityBasedTransitionSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.0
transitionfailurerate => 1.0
qconly => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.333333333333333
PRECISON: 0.318181818181818
FMEASURE: 0.325581395348837
NUMBER QUERIES: 135
RATIO NUMBER QUERIES/INSTANCES: 5.19230769230769
RATIO QUERIES/POSITIVES: 0.585185185185185
RATIO QUERIES/NEGATIVES: 0.414814814814815
NUMBER HOMONYMS: 238
RATIO HOMONYMS/INSTANCES: 11.3333333333333
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	2	3	3	4	4	7	8	8	9	18	23	24	29	30	30	30
LIST OF HOMONYMS: 30	18	3	29	4	1	24	1	1	4	9	7	3	23	30	8	1	8	2	30	1	1
ELAPSED TIME: 166.537
