HEURISTIC ELAPSED TIME: 38.914
Parameters:
verbose => false
logfile => 
source => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
target => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
class =>  <http://www.geonames.org/ontology#P.PPLA>. ?s ?k <http://www.geonames.org/countries/#BR> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.923076923076923
PRECISON: 0.888888888888889
FMEASURE: 0.905660377358491
NUMBER HOMONYMS: 376
SORTED LIST OF HOMONYMS: 1	1	1	1	1	2	2	3	4	4	5	5	5	5	6	10	25	25	30	30	30	30	30	30	30	30	30
LIST OF HOMONYMS: 30	30	3	6	30	25	1	30	4	1	1	5	5	30	1	30	25	30	30	2	5	5	10	4	30	2	1
ELAPSED TIME: 83.74
