HEURISTIC ELAPSED TIME: 52.34
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://geonames.org
target => http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://www.geonames.org/ontology#P.PPLA>. ?s ?k <http://www.geonames.org/countries/#BR> 
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
$shuffle
true
$orderbyclause

$orderby

RECALL: 1.0
PRECISON: 1.0
FMEASURE: 1.0
NUMBER HOMONYMS: 86
SORTED LIST OF HOMONYMS: 1	1	1	1	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	4	4	5	6	9	15
LIST OF HOMONYMS: 4	3	2	2	5	3	2	3	2	3	2	2	4	15	9	6	3	1	3	1	2	2	2	1	1	3
ELAPSED TIME: 73.172
