HEURISTIC ELAPSED TIME: 190.968
Parameters:
verbose => false
logfile => 
source => http://localhost:8896/sparql?default-graph-uri=http://imdb.org
target => http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org
class => <http://data.linkedmdb.org/resource/movie/film>  . ?s <http://data.linkedmdb.org/resource/movie/language> <http://www.lingvoj.org/lingvo/en> . FILTER regex(?s, 'resource') 
limit => 50
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.745098039215686
PRECISON: 0.745098039215686
FMEASURE: 0.745098039215686
NUMBER HOMONYMS: 107
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	4	4	5	5	16
LIST OF HOMONYMS: 5	3	5	1	1	1	2	1	1	1	3	3	4	1	1	1	1	3	1	2	2	1	1	1	1	2	2	1	1	1	3	1	16	2	3	3	1	3	3	1	1	2	1	1	1	4	1	1	1	2	1	1
ELAPSED TIME: 268.825
