HEURISTIC ELAPSED TIME: 354.191
Parameters:
verbose => false
logfile => 
source => http://localhost:8896/sparql?default-graph-uri=http://imdb.org
target => http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org
class => <http://data.linkedmdb.org/resource/movie/film>  . ?s <http://data.linkedmdb.org/resource/movie/language> <http://www.lingvoj.org/lingvo/en> . FILTER regex(?s, 'resource') 
limit => 50
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.745098039215686
PRECISON: 0.745098039215686
FMEASURE: 0.745098039215686
NUMBER HOMONYMS: 270
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	4	4	4	4	4	5	5	5	5	6	7	7	7	8	8	8	8	10	11	11	12	13	15	16	16	21
LIST OF HOMONYMS: 5	3	5	2	2	2	4	2	15	1	7	11	16	1	1	4	1	10	3	4	8	1	2	1	7	11	13	2	1	3	5	1	16	2	3	4	1	7	6	3	2	8	3	5	8	12	2	21	4	8	1
ELAPSED TIME: 456.382
