HEURISTIC ELAPSED TIME: 113.731
Parameters:
verbose => false
logfile => 
source => http://localhost:8896/sparql?default-graph-uri=http://imdb.org
target => http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org
class => <http://data.linkedmdb.org/resource/movie/film>  . ?s <http://data.linkedmdb.org/resource/movie/language> <http://www.lingvoj.org/lingvo/en> . FILTER regex(?s, 'resource') 
limit => 50
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.745098039215686
PRECISON: 0.745098039215686
FMEASURE: 0.745098039215686
NUMBER HOMONYMS: 113
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	3	3	3	3	5	5	16	21
LIST OF HOMONYMS: 5	3	5	1	1	1	2	1	1	1	3	1	2	1	1	1	1	2	1	2	2	1	1	1	1	2	1	1	1	1	2	1	16	1	3	2	1	1	3	1	1	1	1	1	1	2	1	21	1	2	1	1
ELAPSED TIME: 158.648
