[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 0.819
CARDINALITY: 0.0
TOTAL: 33.0
SUCCESS: 0.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0240882352941177
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00029007946674
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 0.513
CARDINALITY: 0.0
TOTAL: 33.0
SUCCESS: 0.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0150882352941177
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00011382094454
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 0.516
CARDINALITY: 0.0
TOTAL: 33.0
SUCCESS: 0.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0151764705882353
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00011515599931
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 450.244
CARDINALITY: 2863.0
TOTAL: 1920.0
SUCCESS: 1887.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.81021897810219
Elapse time: 0.234380010411244
Cardinality Ratio: 0.341131284916201
Failure Ratio: 0.0176991150442478
Cost: 0.41388952974067
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 12.6
CARDINALITY: 107.0
TOTAL: 33.0
SUCCESS: 23.0
FAILURES: 10.0
GLOBAL SUCESS CHANCE: 0.0098754830399313
Elapse time: 0.370588235294118
Cardinality Ratio: 0.787037037037037
Failure Ratio: 0.323529411764706
Cost: 0.86992122505802
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 10.231
CARDINALITY: 50.0
TOTAL: 30.0
SUCCESS: 8.0
FAILURES: 22.0
GLOBAL SUCESS CHANCE: 0.0034349506225848
Elapse time: 0.330032258064516
Cardinality Ratio: 0.843137254901961
Failure Ratio: 0.741935483870968
Cost: 0.905429026465784
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 9.197
CARDINALITY: 51.0
TOTAL: 29.0
SUCCESS: 9.0
FAILURES: 20.0
GLOBAL SUCESS CHANCE: 0.0038643194504079
Elapse time: 0.306566666666667
Cardinality Ratio: 0.826923076923077
Failure Ratio: 0.7
Cost: 0.881921139478491
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 9.089
CARDINALITY: 28.0
TOTAL: 32.0
SUCCESS: 7.0
FAILURES: 25.0
GLOBAL SUCESS CHANCE: 0.0030055817947617
Elapse time: 0.275424242424242
Cardinality Ratio: 0.758620689655172
Failure Ratio: 0.787878787878788
Cost: 0.80707116420292
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 8.783
CARDINALITY: 16.0
TOTAL: 24.0
SUCCESS: 9.0
FAILURES: 15.0
GLOBAL SUCESS CHANCE: 0.0038643194504079
Elapse time: 0.35132
Cardinality Ratio: 0.470588235294118
Failure Ratio: 0.64
Cost: 0.587264020349648
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 7.415
CARDINALITY: 15.0
TOTAL: 22.0
SUCCESS: 8.0
FAILURES: 14.0
GLOBAL SUCESS CHANCE: 0.0034349506225848
Elapse time: 0.322391304347826
Cardinality Ratio: 0.5
Failure Ratio: 0.652173913043478
Cost: 0.594925334070665
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 7.911
CARDINALITY: 26.0
TOTAL: 30.0
SUCCESS: 5.0
FAILURES: 25.0
GLOBAL SUCESS CHANCE: 0.0021468441391155
Elapse time: 0.255193548387097
Cardinality Ratio: 0.814814814814815
Failure Ratio: 0.838709677419355
Cost: 0.853842450092579
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 7.231
CARDINALITY: 26.0
TOTAL: 31.0
SUCCESS: 5.0
FAILURES: 26.0
GLOBAL SUCESS CHANCE: 0.0021468441391155
Elapse time: 0.22596875
Cardinality Ratio: 0.814814814814815
Failure Ratio: 0.84375
Cost: 0.845567891075733
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 7.028
CARDINALITY: 14.0
TOTAL: 21.0
SUCCESS: 7.0
FAILURES: 14.0
GLOBAL SUCESS CHANCE: 0.0030055817947617
Elapse time: 0.319454545454545
Cardinality Ratio: 0.533333333333333
Failure Ratio: 0.681818181818182
Cost: 0.621687744013033
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 7.336
CARDINALITY: 49.0
TOTAL: 27.0
SUCCESS: 7.0
FAILURES: 20.0
GLOBAL SUCESS CHANCE: 0.0030055817947617
Elapse time: 0.262
Cardinality Ratio: 0.86
Failure Ratio: 0.75
Cost: 0.899023915143529
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 8.931
CARDINALITY: 55.0
TOTAL: 31.0
SUCCESS: 16.0
FAILURES: 15.0
GLOBAL SUCESS CHANCE: 0.0068699012451696
Elapse time: 0.27909375
Cardinality Ratio: 0.714285714285714
Failure Ratio: 0.5
Cost: 0.766875089517006
HEURISTIC ELAPSED TIME: 743.782
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8894/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.1
transitionfailurerate => 1.0
qconly => false
name => SondaC
$shuffle
true
$orderbyclause

$orderby

 & SondaC  & 15 & 1.21   & 177.63  & 554.78 & 63.3 & 75.47 & 68.85  \\ 
LEARNING TIME: 177.633
SEARCH TIME: 554.783999999999
MATCHER TIME: 183.323
TOTAL TIME: 915.74
PAIR COMPLETENESS: 0.7546875
RECALL: 0.749479166666667
PRECISON: 0.762586115527292
FMEASURE: 0.755975833990019
FOUND INSTANCES: 1887
NUMBER QUERIES: 2329
RATIO NUMBER QUERIES / INSTANCES: 1.21302083333333
RATIO QUERIES/POSITIVES: 0.854873336195792
RATIO QUERIES/NEGATIVES: 0.145126663804208
NUMBER HOMONYMS: 2981
RATIO HOMONYMS/INSTANCES: 1.57975622681505
INSTANCES / HOMONYMS RATIO: 0.633009057363301
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	6	6	6	7	7	8	8	9	15	15	16	21
LIST OF HOMONYMS: 15	1	1	8	3	8	7	2	6	1	4	21	16	2	2	2	4	15	3	3	4	9	4	1	1	2	3	6	6	2	7	4	3	2	1	2	1	1	1	1	2	2	2	1	2	1	1	1	1	1	1	1	1	2	1	2	1	1	2	1	2	2	2	1	1	1	1	1	2	2	1	1	2	2	1	1	1	2	1	1	1	1	1	1	2	1	1	2	1	2	2	1	1	1	2	2	2	2	2	1	2	1	1	2	1	1	2	1	1	2	1	2	3	1	2	1	2	1	2	1	1	2	1	2	2	1	2	1	2	2	2	2	2	2	1	1	2	2	1	2	2	1	2	2	1	1	2	1	2	2	1	2	1	3	1	2	1	2	2	2	1	1	1	2	2	2	2	2	2	2	2	1	2	2	2	1	2	2	1	1	2	2	2	1	1	1	2	1	1	2	2	2	1	1	2	2	2	1	2	2	2	2	1	2	1	2	1	2	1	1	2	2	2	2	2	1	2	2	2	2	2	2	1	2	1	1	1	2	2	2	2	2	2	1	2	2	1	2	2	2	1	1	1	2	2	1	2	1	2	2	1	1	2	2	1	1	2	2	2	1	2	1	2	1	1	1	2	1	2	2	2	2	1	1	2	1	1	1	1	2	1	2	2	2	1	1	2	2	1	2	2	1	1	1	1	1	2	1	1	2	1	2	2	1	1	2	1	2	1	1	2	1	1	1	1	2	2	2	1	2	2	1	1	1	2	2	2	1	2	2	2	1	1	2	1	2	1	1	1	2	1	2	1	1	2	2	1	1	1	2	1	2	2	2	2	1	1	2	2	2	2	1	2	2	1	1	1	2	1	2	1	1	1	2	2	2	2	2	2	1	1	1	1	2	1	2	2	2	1	2	1	2	1	1	2	1	1	2	1	2	2	1	2	2	2	1	1	2	1	1	2	2	2	1	1	1	2	1	2	2	1	2	1	2	2	2	1	1	2	1	2	2	1	1	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	2	1	2	2	2	2	1	1	2	2	2	1	2	1	1	2	2	1	1	1	2	2	2	2	1	1	2	2	1	2	1	2	2	2	2	1	1	1	1	1	1	2	1	1	1	1	1	1	2	2	1	2	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	1	1	2	2	1	1	1	2	2	1	2	2	2	1	2	2	2	1	2	2	2	1	1	2	2	2	2	1	1	2	2	1	1	1	2	2	1	1	1	1	2	1	1	1	2	1	2	2	1	1	2	1	2	1	2	2	2	2	1	1	2	1	1	2	2	1	2	1	1	2	1	2	1	2	1	1	1	1	1	1	2	1	1	1	2	2	1	1	1	2	1	2	2	1	2	2	2	1	1	2	2	1	2	2	1	1	2	2	1	2	1	1	2	2	1	1	2	2	1	1	2	1	2	2	1	1	1	1	2	1	1	2	1	2	2	2	1	2	2	2	1	1	2	2	2	1	1	1	1	1	1	2	1	2	2	2	2	2	2	1	2	2	2	1	1	2	1	2	1	2	2	1	2	2	2	1	2	2	2	1	1	2	1	2	1	2	1	2	1	1	1	2	1	1	2	2	2	2	2	1	2	2	1	2	2	2	2	2	1	1	1	2	1	1	1	2	2	2	2	1	2	2	1	1	2	2	1	1	2	2	2	2	2	2	1	2	2	2	2	2	2	1	2	1	1	1	2	2	1	2	1	1	2	2	1	2	1	1	2	2	1	2	2	2	2	2	2	1	2	2	1	2	2	1	2	2	2	1	2	2	2	1	1	1	2	2	2	2	1	1	1	2	1	2	2	2	2	1	1	2	2	2	1	1	2	2	2	1	1	1	2	2	1	1	2	2	2	1	2	2	2	2	1	2	2	2	1	1	1	1	2	1	2	1	2	2	2	1	2	2	2	2	1	1	1	2	1	1	2	2	2	1	1	1	1	2	1	2	2	1	2	2	1	2	2	2	1	2	1	1	2	1	2	2	2	1	2	1	1	1	2	1	2	1	2	1	1	1	1	1	1	1	2	1	2	2	2	1	1	2	1	2	1	1	2	1	1	1	2	2	2	1	2	2	1	1	2	2	1	1	1	1	1	1	2	1	1	2	1	1	2	2	1	1	2	1	1	2	2	1	2	1	2	1	2	2	1	2	2	1	1	2	2	1	2	2	2	1	1	1	2	1	2	1	1	2	2	2	1	2	1	1	1	2	1	2	1	1	1	2	2	2	2	1	2	1	1	2	1	1	1	2	1	2	2	1	2	1	2	2	1	1	2	1	1	2	1	2	2	1	2	1	2	1	1	2	2	2	2	2	2	1	2	1	1	1	2	2	2	2	2	1	2	1	2	2	2	1	1	1	1	2	2	2	1	2	2	2	1	1	1	1	1	1	2	1	1	2	2	2	2	1	2	1	1	1	1	1	2	1	1	1	1	2	2	1	1	1	2	2	1	2	2	1	2	1	2	2	1	1	1	1	2	1	2	1	2	2	2	1	2	2	2	2	1	1	1	2	1	2	1	1	2	2	1	1	2	1	2	1	1	2	2	1	1	2	1	1	1	2	2	1	1	1	1	2	2	1	1	1	2	2	2	2	1	2	2	1	1	1	1	1	1	1	2	2	2	1	1	2	2	2	2	2	2	1	2	2	2	3	2	2	1	1	2	1	2	1	1	2	1	1	1	2	1	2	2	1	2	1	1	2	1	1	2	1	1	1	2	1	2	1	1	1	1	1	2	1	1	2	1	1	2	1	2	1	1	2	1	2	1	2	2	2	2	1	1	1	1	2	1	1	1	1	1	2	2	1	2	1	2	2	1	2	2	2	1	1	2	2	1	2	2	2	2	1	2	1	1	2	2	1	1	2	2	2	1	2	1	2	1	2	1	2	2	2	2	2	2	1	2	2	1	2	1	1	2	2	1	2	2	1	1	2	1	1	2	1	2	2	1	1	2	2	2	2	2	1	1	2	1	1	1	1	1	1	2	1	1	2	1	1	2	2	1	2	2	2	2	2	1	1	2	1	2	1	2	2	1	2	2	2	1	1	2	2	1	1	2	2	2	2	2	1	1	2	1	1	2	2	2	1	2	2	1	2	2	1	2	1	2	1	2	2	1	1	2	2	2	2	1	2	1	1	2	1	2	2	1	1	1	2	2	1	2	2	2	2	2	2	2	1	1	2	2	1	1	1	1	1	1	1	2	1	2	1	1	1	2	2	2	1	2	2	2	1	2	1	1	1	1	1	1	1	2	1	1	2	1	1	1	1	2	1	2	2	3	2	2	2	1	2	1	2	2	2	1	2	1	1	1	2	2	1	1	1	1	1	1	1	2	2	2	1	1	2	1	2	2	2	1	1	2	2	2	1	2	1	1	1	1	2	2	1	1	1	2	1	2	1	1	1	2	2	2	1	1	2	1	1	1	1	2	2	1	2	1	2	1	2	1	1	1	1	1	2	1	1	1	1	2	2	2	2	1	1	2	1	1	1	1	2	1	1	1	2	2	2	2	2	1	1	2	1	1	2	2	2	2	2	2	2	1	1	2	2	2	2	1	2	2	2	2	2	2	2	1	2	1	2	1	2	2	2	2	2	2	1	1	1	1	1	2	1	2	2	1	2	1	1	2	2	2	1	2	2	1	1	1	1	2	1	1	1	2	1	2	2	1	2	2	1	1	1	2	2	2	2	1	1	1	1	2	2	1	2	2	1	1	1	2	1	2	2	2	1	2	2	2	2	1	2	1	1	2	1	2	2	2	2	2	1	1	1	1	2	1	1	2	1	2	1	2	1	1	1	1	1	1	1	2	2	1	1	2	2	2	2	2	2	2	2	2	1	1	2	1	2	1	1	2	2	1	1	1	2	2	1	1	1	2	2	2	2	2	1	2	2	1	1	2	1	2	2	1	1	1	1	2	1	1	2	2	1	1	2	2	1	2	2	2	1	1	2	2	1	2	1	2	2	1	1	1	2	2	1	2	2	1	2	1	2	2	2	2	2	2	1	2	1	2	1	2	2	2	2	2	2	1	2	2	2	2	1	2	1	1	2	2	1	2	3	2	1	1	1	1	1	2	2	2	1	1	1	1	1	1	2	1	1	1	2	2	1	2	2	1	2	2	2	2	1	2	2	1	2	1	1	1	2	1	2	1	2	2	1	1	2	1	1	1	2	1	1	2	1	1	1	1	1	2	1	1	1	1	1	2	2	2	1	2	2	1	2	1	2
ELAPSED TIME S: 925.382
ELAPSED TIME M: 15.4230333333333
