[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 2.73
CARDINALITY: 0.0
TOTAL: 98.0
SUCCESS: 0.0
FAILURES: 98.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0275757575757576
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00038013895013
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 1.733
CARDINALITY: 0.0
TOTAL: 98.0
SUCCESS: 0.0
FAILURES: 98.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0175050505050505
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00015320166122
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 1.377
CARDINALITY: 0.0
TOTAL: 98.0
SUCCESS: 0.0
FAILURES: 98.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0139090909090909
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00009672672693
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 455.299000000001
CARDINALITY: 2863.0
TOTAL: 1920.0
SUCCESS: 1887.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.338050877821569
Elapse time: 0.237011452368558
Cardinality Ratio: 0.341131284916201
Failure Ratio: 0.0176991150442478
Cost: 0.415385341703859
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 28.001
CARDINALITY: 70.0
TOTAL: 98.0
SUCCESS: 25.0
FAILURES: 73.0
GLOBAL SUCESS CHANCE: 0.00447868147617341
Elapse time: 0.282838383838384
Cardinality Ratio: 0.647887323943662
Failure Ratio: 0.747474747474747
Cost: 0.706933897828636
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 629.839000000001
CARDINALITY: 5069.0
TOTAL: 1920.0
SUCCESS: 1373.0
FAILURES: 547.0
GLOBAL SUCESS CHANCE: 0.245969186671444
Elapse time: 0.327870380010412
Cardinality Ratio: 0.729191321499014
Failure Ratio: 0.2852680895367
Cost: 0.799511706879674
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 17.56
CARDINALITY: 57.0
TOTAL: 85.0
SUCCESS: 12.0
FAILURES: 73.0
GLOBAL SUCESS CHANCE: 0.00214976710856324
Elapse time: 0.204186046511628
Cardinality Ratio: 0.793103448275862
Failure Ratio: 0.86046511627907
Cost: 0.818965824230237
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 22.544
CARDINALITY: 116.0
TOTAL: 85.0
SUCCESS: 36.0
FAILURES: 49.0
GLOBAL SUCESS CHANCE: 0.00644930132568972
Elapse time: 0.262139534883721
Cardinality Ratio: 0.692307692307692
Failure Ratio: 0.581395348837209
Cost: 0.740275000643312
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 26.108
CARDINALITY: 146.0
TOTAL: 78.0
SUCCESS: 28.0
FAILURES: 50.0
GLOBAL SUCESS CHANCE: 0.00501612325331422
Elapse time: 0.330481012658228
Cardinality Ratio: 0.809523809523809
Failure Ratio: 0.645569620253165
Cost: 0.874383495906429
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 18.39
CARDINALITY: 139.0
TOTAL: 71.0
SUCCESS: 21.0
FAILURES: 50.0
GLOBAL SUCESS CHANCE: 0.00376209243998567
Elapse time: 0.255416666666667
Cardinality Ratio: 0.85
Failure Ratio: 0.708333333333333
Cost: 0.887545871271514
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 24.343
CARDINALITY: 55.0
TOTAL: 74.0
SUCCESS: 11.0
FAILURES: 63.0
GLOBAL SUCESS CHANCE: 0.0019706198495163
Elapse time: 0.324573333333333
Cardinality Ratio: 0.803571428571429
Failure Ratio: 0.853333333333333
Cost: 0.866645769347222
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 24.441
CARDINALITY: 134.0
TOTAL: 71.0
SUCCESS: 19.0
FAILURES: 52.0
GLOBAL SUCESS CHANCE: 0.00340379792189179
Elapse time: 0.339458333333333
Cardinality Ratio: 0.859259259259259
Failure Ratio: 0.736111111111111
Cost: 0.92388226235393
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 474.691
CARDINALITY: 996.0
TOTAL: 814.0
SUCCESS: 574.0
FAILURES: 240.0
GLOBAL SUCESS CHANCE: 0.102830526692942
Elapse time: 0.582442944785276
Cardinality Ratio: 0.424272818455366
Failure Ratio: 0.295705521472393
Cost: 0.720588098992901
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 16.591
CARDINALITY: 47.0
TOTAL: 36.0
SUCCESS: 21.0
FAILURES: 15.0
GLOBAL SUCESS CHANCE: 0.00376209243998567
Elapse time: 0.448405405405405
Cardinality Ratio: 0.5625
Failure Ratio: 0.432432432432432
Cost: 0.719356419027999
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 17.132
CARDINALITY: 40.0
TOTAL: 36.0
SUCCESS: 20.0
FAILURES: 16.0
GLOBAL SUCESS CHANCE: 0.00358294518093873
Elapse time: 0.463027027027027
Cardinality Ratio: 0.512195121951219
Failure Ratio: 0.459459459459459
Cost: 0.690462070434077
HEURISTIC ELAPSED TIME: 2240.839
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8894/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.1
transitionfailurerate => 1.0
qconly => false
sparqllimit => 50
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 2.91   & 220.01  & 1771.4 & 26.26 & 81.41 & 39.71  \\ 
LEARNING TIME: 220.011
SEARCH TIME: 1771.4
MATCHER TIME: 457.398
TOTAL TIME: 2448.81
PAIR COMPLETENESS: 0.8140625
RECALL: 0.6796875
PRECISON: 0.687203791469194
FMEASURE: 0.683424980361351
FOUND INSTANCES: 1896
NUMBER QUERIES: 5582
RATIO NUMBER QUERIES / INSTANCES: 2.90729166666667
RATIO QUERIES/POSITIVES: 0.721426012182014
RATIO QUERIES/NEGATIVES: 0.278573987817986
NUMBER HOMONYMS: 7221
RATIO HOMONYMS/INSTANCES: 3.80854430379747
INSTANCES / HOMONYMS RATIO: 0.26256751142501
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	13	13	13	13	13	13	13	13	13	14	14	14	14	14	14	14	14	14	14	14	14	14	14	15	15	15	15	15	15	15	15	16	16	16	16	16	17	17	17	17	17	18	18	18	18	18	18	18	19	19	19	20	20	20	20	20	21	21	21	21	21	21	21	22	22	22	23	24	26	26	26	31	32	34	52
LIST OF HOMONYMS: 15	1	1	8	3	8	7	2	6	1	4	21	16	2	2	2	4	15	3	3	4	9	4	1	1	2	3	6	4	2	7	4	6	7	2	4	1	1	1	1	9	3	5	1	10	1	2	2	3	3	1	2	1	2	1	21	2	3	31	1	4	2	14	2	2	2	1	5	21	2	1	2	1	4	1	3	3	4	5	1	1	7	2	2	3	8	2	9	1	19	10	3	1	1	4	4	2	2	4	2	22	1	2	21	1	3	4	1	3	2	1	6	3	1	10	2	4	18	2	1	3	7	4	2	14	1	3	1	1	13	8	2	2	9	2	2	16	3	23	11	4	1	21	3	4	1	2	1	2	2	2	2	1	9	1	7	1	5	7	3	5	3	3	7	3	3	3	7	4	4	4	1	22	6	7	1	8	1	2	4	2	3	2	1	1	2	7	3	2	9	5	3	3	2	2	9	2	2	14	3	2	2	1	10	1	3	3	5	1	1	2	8	11	4	2	3	3	3	9	3	7	3	1	1	3	2	2	1	4	5	9	2	2	2	1	4	3	12	2	5	5	2	7	1	1	6	12	2	8	1	8	2	2	1	5	6	1	3	2	4	3	1	2	1	5	1	1	3	4	1	7	7	7	6	1	6	2	1	3	3	1	2	1	3	1	6	3	2	1	8	18	1	5	1	3	2	1	1	8	10	1	6	18	3	14	2	1	3	2	1	6	1	3	8	2	1	5	7	2	3	2	1	3	3	1	1	1	6	3	6	2	8	3	4	3	9	4	1	7	1	1	2	2	1	5	12	6	6	3	1	2	1	2	1	2	6	2	5	3	1	10	3	12	1	1	4	6	1	1	5	4	1	4	1	2	1	4	4	4	1	4	6	1	3	2	1	3	1	2	2	8	2	2	1	2	1	1	3	1	1	6	1	3	4	1	8	5	4	1	2	3	1	3	2	14	4	1	6	1	2	1	5	22	1	2	7	3	3	4	1	13	4	1	3	6	1	1	5	3	2	3	5	1	2	3	2	1	4	1	2	2	1	2	1	4	6	5	2	1	6	2	10	5	1	2	1	1	11	4	1	11	2	5	2	1	4	1	1	8	2	1	4	1	3	3	2	5	6	1	5	2	2	1	10	1	7	1	3	1	1	6	2	1	6	1	3	2	1	4	3	1	2	1	2	2	1	5	1	1	2	19	3	5	1	1	1	6	9	1	1	3	8	2	3	2	9	8	1	2	2	4	3	6	2	2	5	2	2	4	1	8	1	1	7	5	2	3	2	2	3	2	2	7	2	6	1	5	1	3	1	2	4	1	1	7	2	3	2	10	1	6	3	6	7	2	1	2	3	3	2	1	11	1	1	2	4	3	2	6	1	2	1	2	2	6	1	2	4	5	3	1	1	2	4	2	2	2	3	2	2	8	2	4	1	2	9	4	7	2	2	1	3	3	1	3	2	1	3	2	2	1	6	3	5	1	4	1	6	12	1	2	1	1	8	2	1	2	1	2	17	8	14	2	6	4	1	1	3	3	2	1	1	1	3	1	1	4	5	2	4	3	3	6	15	2	3	7	2	1	1	7	5	4	1	7	2	1	7	20	26	2	8	2	2	1	3	5	2	3	2	3	1	3	1	1	3	2	1	1	4	3	3	4	2	5	3	3	1	1	4	6	7	5	15	1	1	2	3	1	2	17	5	2	3	2	1	2	8	2	1	6	2	8	1	11	10	7	1	4	2	3	3	4	7	1	2	7	2	8	3	1	26	3	1	1	3	1	6	2	5	5	2	21	1	3	8	4	4	3	3	5	2	8	1	6	3	1	6	2	2	3	1	4	1	2	2	8	7	5	1	1	2	9	3	10	1	1	1	3	1	2	1	3	7	3	1	6	7	2	1	1	4	5	4	2	1	1	5	5	1	7	2	6	7	7	12	2	3	8	4	2	3	2	1	2	1	2	2	2	4	1	2	34	6	1	2	2	3	7	2	6	1	4	3	1	2	8	7	1	6	1	2	2	1	5	5	3	11	5	4	4	8	2	1	9	1	2	4	1	1	2	3	7	3	1	7	3	3	5	2	2	6	1	9	1	3	4	2	1	6	1	6	4	4	3	1	4	1	2	1	1	3	1	1	1	9	3	3	1	3	7	2	2	8	7	1	2	1	2	10	2	8	1	1	9	1	1	2	11	4	3	2	2	1	5	2	1	2	4	3	1	2	7	1	3	7	1	1	9	3	6	3	9	7	2	1	4	3	2	5	1	1	2	5	6	5	1	4	1	1	10	2	3	1	1	1	2	3	1	12	1	11	12	3	3	1	1	1	8	3	4	12	2	8	1	2	2	1	1	15	1	9	4	1	4	11	1	4	1	2	4	2	12	2	1	2	2	5	1	2	3	2	2	7	2	2	5	4	1	2	1	2	5	3	1	1	1	1	3	3	8	1	2	3	2	1	1	1	2	1	9	2	6	1	3	3	5	1	1	2	3	1	1	4	3	14	1	1	3	2	52	3	1	1	1	6	3	1	7	8	1	9	1	3	13	2	2	1	2	3	2	7	1	2	2	4	1	3	6	18	6	1	1	1	3	1	3	2	1	4	4	1	4	3	1	7	1	1	12	2	1	1	19	3	2	18	2	8	1	2	1	1	5	3	1	4	1	2	3	8	3	3	2	2	4	5	2	3	1	1	2	6	8	3	6	2	3	2	2	3	14	7	1	6	2	13	8	3	7	1	4	3	3	4	3	3	12	1	5	1	4	4	3	5	1	2	4	2	2	2	2	16	3	2	1	1	6	1	2	1	1	1	1	1	3	6	1	2	3	1	2	1	10	9	6	2	6	8	1	4	3	5	6	2	3	4	8	6	1	1	1	3	1	2	4	2	11	9	3	3	1	6	5	2	3	3	4	1	6	1	5	7	8	4	1	11	1	4	2	5	1	3	2	10	8	15	2	6	3	2	3	3	4	3	11	2	4	9	5	13	3	3	2	3	1	6	4	1	4	2	2	1	3	1	1	3	1	5	14	6	1	32	4	9	2	2	1	7	8	1	2	3	9	6	2	9	4	1	2	1	2	2	6	1	9	2	1	2	5	2	2	4	1	2	1	2	8	1	2	6	12	1	3	5	5	3	2	2	4	8	2	3	1	1	2	1	3	5	2	2	1	1	2	1	1	6	5	3	3	1	18	1	6	3	3	1	3	1	5	7	1	10	2	2	2	1	2	3	1	3	2	14	3	1	2	2	5	5	20	5	4	1	2	10	4	1	1	1	1	10	3	2	2	3	21	2	1	1	3	4	3	3	7	5	7	1	4	1	5	1	3	1	1	2	8	1	4	14	1	1	1	3	2	2	15	4	7	3	2	1	1	5	1	6	24	3	2	2	1	1	3	7	3	1	4	2	1	3	2	2	17	2	3	2	4	4	1	2	1	5	1	1	6	2	2	2	20	1	4	1	1	14	9	1	6	1	2	2	26	2	1	1	13	2	5	1	8	4	16	3	1	1	15	14	2	2	6	3	3	4	1	1	1	2	1	10	1	1	1	3	3	3	6	2	1	10	2	2	2	1	1	2	1	1	1	1	4	2	4	11	1	3	5	6	2	3	2	2	5	2	4	5	1	5	3	5	3	7	3	2	4	6	2	2	6	13	1	7	4	20	1	18	3	5	2	2	2	1	1	3	1	1	4	2	3	2	3	3	6	2	11	5	17	1	7	5	1	1	1	2	2	1	2	2	2	3	2	2	1	4	5	1	1	1	2	4	3	2	1	2	4	1	2	2	1	3	2	2	2	2	4	1	2	2	3	2	2	17	8	5	1	1	3	2	2	1	3	12	2	3	3	7	4	1	5	6	1	2	2	1	3	1	4	1	1	1	2	1	1	2	8	1	2	1	2	10	4	3	4	6	8	3	2	2	1	20	2	3	5	2	3	2	1	1	3	2	3	4	1	7	6	7	4	7	3	10	2	5	4	1	6	4	3	3	1	2	1	1	2	1	2	2	2	3	2	2	2	1	7	4	2	1	1	3	2	1	9	1	2	3	6	2	1	4	3	3	5	11	1	2	1	2	16	4	12	3	5	3	13	1	3	3	6	2	2	1	11	5	3	7	14	3	11	1	2	1	2	1	4	3	5	4	4	2	2	2	2	2	8	7	4	11	1	1	1	1	3	5	6	1	2	2	1	1	6	3	4	6	3	3	10	1	2	5	6	4	7	2	2	3	1	1	1	4	5	5	6	8	1	2	1	7	1	1	4	4	13	1	3	1	4	1	6	2	3	1	2	2	7	2	2	2	1	10	1	2
ELAPSED TIME S: 2468.734
ELAPSED TIME M: 41.1455666666667
