[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 2 
TIME: 7.365
CARDINALITY: 0.0
TOTAL: 123.0
SUCCESS: 0.0
FAILURES: 123.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0593951612903226
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00176233967179
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 2 
TIME: 2.789
CARDINALITY: 0.0
TOTAL: 123.0
SUCCESS: 0.0
FAILURES: 123.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0224919354838709
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00025291159877
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 2 
TIME: 2.224
CARDINALITY: 0.0
TOTAL: 123.0
SUCCESS: 0.0
FAILURES: 123.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0179354838709677
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00016082785804
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 3 
TIME: 78.864
CARDINALITY: 78.0
TOTAL: 122.0
SUCCESS: 32.0
FAILURES: 90.0
GLOBAL SUCESS CHANCE: 0.00389010454655969
Elapse time: 0.641170731707317
Cardinality Ratio: 0.59493670886076
Failure Ratio: 0.739837398373984
Cost: 0.874671135197777
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 5 
TIME: 29.359
CARDINALITY: 61.0
TOTAL: 106.0
SUCCESS: 15.0
FAILURES: 91.0
GLOBAL SUCESS CHANCE: 0.00182348650619985
Elapse time: 0.274383177570093
Cardinality Ratio: 0.758064516129032
Failure Ratio: 0.859813084112149
Cost: 0.806193487165088
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 4 
TIME: 947.934
CARDINALITY: 1718.0
TOTAL: 1920.0
SUCCESS: 1065.0
FAILURES: 855.0
GLOBAL SUCESS CHANCE: 0.12946754194019
Elapse time: 0.493458615304529
Cardinality Ratio: 0.380453752181501
Failure Ratio: 0.445601249349297
Cost: 0.62309426459184
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 4 
TIME: 26.614
CARDINALITY: 61.0
TOTAL: 105.0
SUCCESS: 15.0
FAILURES: 90.0
GLOBAL SUCESS CHANCE: 0.00182348650619985
Elapse time: 0.251075471698113
Cardinality Ratio: 0.758064516129032
Failure Ratio: 0.858490566037736
Cost: 0.798561646400811
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 5 
TIME: 25.731
CARDINALITY: 41.0
TOTAL: 87.0
SUCCESS: 21.0
FAILURES: 66.0
GLOBAL SUCESS CHANCE: 0.0025528811086798
Elapse time: 0.292397727272727
Cardinality Ratio: 0.5
Failure Ratio: 0.761363636363636
Cost: 0.579220537372646
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 5 
TIME: 60.162
CARDINALITY: 121.0
TOTAL: 122.0
SUCCESS: 35.0
FAILURES: 87.0
GLOBAL SUCESS CHANCE: 0.00425480184779966
Elapse time: 0.489121951219512
Cardinality Ratio: 0.713114754098361
Failure Ratio: 0.715447154471545
Cost: 0.864738651661615
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 4 
TIME: 41.28
CARDINALITY: 136.0
TOTAL: 106.0
SUCCESS: 35.0
FAILURES: 71.0
GLOBAL SUCESS CHANCE: 0.00425480184779966
Elapse time: 0.385794392523364
Cardinality Ratio: 0.744525547445255
Failure Ratio: 0.672897196261682
Cost: 0.83854374012399
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://dbpedia.org/property/name>] 0.6 1 
TIME: 1121.476
CARDINALITY: 2475.0
TOTAL: 1902.0
SUCCESS: 1051.0
FAILURES: 851.0
GLOBAL SUCESS CHANCE: 0.12776562120107
Elapse time: 0.589320021019442
Cardinality Ratio: 0.575525040387722
Failure Ratio: 0.447714135575407
Cost: 0.823727600173531
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 3 
TIME: 27.796
CARDINALITY: 70.0
TOTAL: 84.0
SUCCESS: 34.0
FAILURES: 50.0
GLOBAL SUCESS CHANCE: 0.00413323608071967
Elapse time: 0.327011764705882
Cardinality Ratio: 0.52112676056338
Failure Ratio: 0.6
Cost: 0.615231496943498
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 1 
TIME: 919.382999999998
CARDINALITY: 4233.0
TOTAL: 1744.0
SUCCESS: 1216.0
FAILURES: 528.0
GLOBAL SUCESS CHANCE: 0.147823972769268
Elapse time: 0.526867048710601
Cardinality Ratio: 0.712801133679735
Failure Ratio: 0.303151862464183
Cost: 0.886382729520456
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.w3.org/2000/01/rdf-schema#label>] 0.6 1 
TIME: 630.676
CARDINALITY: 2378.0
TOTAL: 1472.0
SUCCESS: 1448.0
FAILURES: 24.0
GLOBAL SUCESS CHANCE: 0.176027230731826
Elapse time: 0.428157501697216
Cardinality Ratio: 0.391340899537621
Failure Ratio: 0.0169721656483367
Cost: 0.580057364327457
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://xmlns.com/foaf/0.1/name>] 0.6 3 
TIME: 37.419
CARDINALITY: 128.0
TOTAL: 87.0
SUCCESS: 27.0
FAILURES: 60.0
GLOBAL SUCESS CHANCE: 0.00328227571115974
Elapse time: 0.425215909090909
Cardinality Ratio: 0.790697674418605
Failure Ratio: 0.693181818181818
Cost: 0.897781366299723
HEURISTIC ELAPSED TIME: 4859.038
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8894/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.1
transitionfailurerate => 1.0
qconly => false
sparqllimit => 10
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 4.28   & 207.47  & 3988.52 & 24.4 & 83.75 & 37.8  \\ 
LEARNING TIME: 207.469
SEARCH TIME: 3988.51699999999
MATCHER TIME: 847.585
TOTAL TIME: 5043.57
PAIR COMPLETENESS: 0.8375
RECALL: 0.6984375
PRECISON: 0.706161137440758
FMEASURE: 0.702278083267871
FOUND INSTANCES: 1896
NUMBER QUERIES: 8226
RATIO NUMBER QUERIES / INSTANCES: 4.284375
RATIO QUERIES/POSITIVES: 0.607099440797471
RATIO QUERIES/NEGATIVES: 0.392900559202529
NUMBER HOMONYMS: 7769
RATIO HOMONYMS/INSTANCES: 4.09757383966245
INSTANCES / HOMONYMS RATIO: 0.244046852876818
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	15	15	15	15	15	15	15	15	15	15	15	15	15	16	16	16	16	16	16	16	16	16	16	16	16	17	17	17	17	17	17	18	18	19	19	20	22	22	22	22	22	22
LIST OF HOMONYMS: 13	1	1	8	3	6	7	2	6	1	4	16	16	2	1	2	4	15	3	3	3	9	4	1	1	2	3	6	6	2	7	4	6	6	2	4	1	1	1	2	9	3	5	1	10	1	2	3	3	3	1	2	1	2	2	9	3	3	14	1	4	3	12	2	2	2	2	5	15	2	1	2	2	5	1	2	3	4	5	1	1	7	2	2	3	8	2	9	1	4	10	3	1	1	4	4	3	5	6	2	17	1	2	12	1	4	7	1	3	1	1	6	3	1	10	2	4	6	2	1	3	13	5	2	11	1	5	1	1	22	8	2	4	10	2	3	12	3	6	16	2	1	14	4	4	1	2	1	2	2	2	2	1	9	1	9	1	6	7	2	5	1	3	8	3	7	3	10	4	10	8	1	12	7	7	1	9	2	2	5	2	3	2	2	1	2	10	2	4	8	7	3	2	3	2	12	2	2	11	4	2	2	1	13	2	3	3	8	1	1	2	9	17	4	4	2	5	6	11	5	7	3	1	1	3	3	2	2	4	3	14	2	2	2	1	3	3	12	3	13	5	2	7	1	1	11	22	2	10	1	9	2	2	1	6	6	1	2	2	4	4	1	3	1	9	1	1	3	5	2	8	12	7	7	1	9	2	1	2	2	1	2	1	4	7	3	2	1	9	14	1	5	3	10	2	1	1	9	10	1	6	14	3	14	2	1	2	2	1	5	1	3	9	2	2	7	7	2	3	3	1	3	4	1	1	2	6	3	10	2	11	5	5	3	9	4	1	13	1	1	2	4	1	5	14	7	6	3	1	2	1	3	2	2	9	3	5	2	1	11	3	7	2	1	4	8	1	1	4	5	1	4	1	3	1	4	6	4	2	4	6	1	2	2	1	3	1	2	2	11	2	2	1	2	1	1	3	1	3	7	1	4	4	1	10	5	6	1	2	3	1	3	2	13	6	1	7	2	2	1	7	18	1	2	9	3	3	6	1	11	3	1	3	6	1	1	6	3	2	4	12	1	2	3	1	1	5	1	2	2	1	2	1	5	6	9	2	1	7	2	12	5	1	3	1	1	16	5	1	13	2	5	2	1	4	1	1	8	2	1	12	1	4	3	2	5	6	1	4	2	2	1	10	1	7	1	3	1	1	8	3	1	6	1	3	2	1	7	2	1	2	1	2	2	1	6	1	1	2	22	3	5	1	1	1	6	12	1	1	3	9	3	2	2	10	10	1	2	3	5	3	9	4	2	5	3	2	6	3	9	1	2	7	5	2	3	2	2	3	2	2	3	2	2	1	6	1	3	2	2	4	2	1	7	2	4	2	16	2	6	2	6	7	2	1	3	4	3	2	1	12	2	2	2	5	3	4	7	1	2	1	2	2	8	1	2	4	8	3	1	1	2	4	2	2	3	3	2	3	9	2	4	2	5	13	2	7	2	2	1	3	3	1	3	1	1	6	2	2	1	10	3	3	1	6	1	7	13	2	7	1	1	8	2	1	2	1	2	16	10	17	2	9	4	1	1	2	3	2	1	1	2	2	1	1	7	2	2	4	4	3	6	12	2	3	9	2	2	1	7	7	5	1	7	2	1	11	13	11	2	10	2	3	1	3	10	2	3	2	3	1	3	1	1	2	2	1	1	4	4	3	4	2	5	3	3	1	1	4	7	7	7	14	1	1	2	3	1	2	4	6	2	6	2	1	2	12	2	1	8	2	9	1	12	10	7	2	6	2	3	4	4	7	2	2	8	2	10	3	1	15	3	2	1	3	1	6	2	5	5	2	4	1	3	10	4	5	3	4	6	2	9	1	7	2	1	7	2	2	3	1	4	2	2	3	8	7	3	1	1	3	14	3	12	1	1	1	3	1	2	1	3	8	5	1	13	10	2	1	1	8	11	5	2	1	1	5	5	1	7	2	12	8	7	12	3	5	14	3	2	2	2	1	2	1	2	3	2	4	1	2	14	7	1	2	2	4	11	2	10	1	5	3	1	2	11	7	1	4	1	2	2	1	6	5	3	13	5	6	4	11	2	1	11	1	3	5	1	2	2	3	2	3	1	7	3	5	6	2	2	6	1	10	1	3	4	2	1	7	1	9	4	6	2	1	4	1	4	1	1	5	1	1	1	9	3	8	1	3	7	2	2	9	14	1	2	1	2	18	2	15	1	1	9	1	1	2	11	4	4	2	2	1	9	2	1	2	4	5	1	2	7	1	4	8	1	1	9	3	6	3	9	7	2	1	1	3	3	4	1	1	2	8	6	6	2	2	1	1	10	2	3	1	1	2	2	3	2	11	1	17	12	5	3	1	2	1	10	3	6	15	3	10	1	2	2	1	1	15	1	9	4	1	7	13	1	4	1	3	4	2	13	2	2	2	2	7	1	2	3	2	2	8	2	2	12	5	1	2	1	4	5	3	1	2	1	1	3	4	13	1	2	5	2	1	1	1	1	1	12	2	16	1	3	3	5	1	1	2	3	1	1	4	3	13	1	1	3	2	13	3	1	1	2	6	4	1	7	11	1	9	1	3	17	2	2	1	2	3	2	9	1	3	2	4	1	3	6	15	7	2	1	1	3	1	3	2	1	4	4	1	4	3	2	10	1	1	15	3	1	1	22	3	2	14	2	10	1	2	1	1	7	4	1	4	1	3	3	11	4	4	2	2	4	5	2	3	1	1	2	6	8	3	9	2	3	3	2	2	13	9	1	8	2	22	13	3	11	1	11	5	3	8	3	3	15	1	6	1	4	4	3	6	1	2	4	2	2	3	1	11	1	2	1	1	1	7	1	2	1	1	1	2	1	3	6	1	2	3	1	2	1	10	10	3	2	6	14	1	5	5	5	9	2	3	4	9	7	1	1	2	4	1	2	6	2	15	2	3	5	2	12	6	2	3	3	4	1	7	1	8	8	8	5	1	20	1	4	2	13	1	3	2	16	8	19	2	3	5	2	3	2	5	3	11	2	4	12	3	12	3	2	2	3	2	8	4	1	4	2	2	1	3	1	1	5	1	5	12	3	1	13	4	10	2	2	1	7	9	1	2	3	9	5	2	10	4	1	3	1	2	2	6	1	15	3	2	2	5	2	2	7	2	2	2	2	9	1	2	7	12	1	3	6	5	3	2	2	4	9	5	4	1	1	2	1	3	6	3	2	1	1	2	2	1	9	5	2	6	1	14	1	8	4	2	1	2	2	5	10	2	10	2	2	4	1	2	3	2	4	2	22	3	1	3	2	9	5	13	6	5	1	2	12	7	1	1	1	2	10	2	2	2	3	12	2	1	1	3	4	3	3	8	7	9	2	4	1	2	1	3	1	1	5	9	1	5	16	1	1	2	3	2	3	14	5	10	3	2	1	1	5	1	14	12	3	2	2	1	1	3	8	4	1	4	2	1	3	2	2	12	2	3	2	4	7	1	2	3	12	1	1	7	3	2	2	12	1	4	1	1	13	16	2	3	1	2	3	11	1	1	1	16	2	5	1	9	4	12	3	1	1	11	12	2	2	6	3	3	6	1	1	1	2	1	10	1	1	2	3	3	3	9	2	1	11	2	2	3	1	1	2	1	1	1	2	5	2	4	11	1	3	5	9	2	4	3	3	5	2	7	5	1	6	3	6	3	7	3	2	7	6	3	2	6	12	1	10	4	13	1	19	3	7	3	2	5	3	2	3	1	1	4	3	3	2	4	6	6	2	11	6	16	2	11	8	1	1	1	2	2	4	2	2	2	3	2	3	1	7	5	1	1	1	2	5	4	2	1	2	5	1	3	2	1	5	3	2	2	2	7	1	2	2	3	2	2	12	11	5	1	2	3	2	2	1	4	12	2	3	4	7	4	1	6	6	1	2	2	1	3	1	5	2	1	2	2	1	1	2	8	2	2	1	4	13	4	3	2	6	11	3	2	3	1	15	2	3	2	2	3	3	1	1	3	2	3	4	1	4	11	9	5	8	2	10	2	5	5	1	6	4	3	4	1	2	1	1	4	1	2	2	2	3	2	3	3	1	7	6	2	1	1	3	2	1	9	1	5	4	3	2	1	4	3	4	6	13	1	2	1	2	17	4	13	3	6	2	13	1	4	2	8	2	2	2	15	7	2	7	13	3	13	1	2	1	2	2	8	3	7	4	2	2	2	2	2	3	12	7	6	11	1	1	2	1	3	9	6	1	2	2	1	1	8	5	4	8	3	3	11	1	3	5	6	4	8	2	3	4	2	2	1	4	5	5	7	9	1	3	2	10	1	1	5	4	13	1	3	1	4	1	6	2	3	1	2	2	7	2	2	2	1	10	1	2
ELAPSED TIME S: 5095.013
ELAPSED TIME M: 84.9168833333333
