HEURISTIC ELAPSED TIME: 208.234
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
limit => 50
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.76
PRECISON: 0.730769230769231
FMEASURE: 0.745098039215686
NUMBER HOMONYMS: 411
SORTED LIST OF HOMONYMS: 2	2	2	2	3	3	3	3	3	3	4	4	4	5	5	5	5	5	5	6	6	6	6	6	6	7	7	7	8	9	9	9	9	9	9	10	11	11	12	12	12	13	14	14	14	16	17	20	21	27
LIST OF HOMONYMS: 4	9	14	9	7	17	2	3	14	5	6	20	10	16	5	3	5	2	6	11	9	14	21	6	6	6	12	8	3	9	11	4	9	5	7	12	27	5	9	3	3	4	13	6	5	3	2	12	2	7
ELAPSED TIME: 219.352
