[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 1 
TIME: 4.574
CARDINALITY: 0.0
TOTAL: 91.0
SUCCESS: 0.0
FAILURES: 91.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0497173913043478
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00123514670536
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 1 
TIME: 3.755
CARDINALITY: 0.0
TOTAL: 91.0
SUCCESS: 0.0
FAILURES: 91.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0408152173913043
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00083259437865
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 5 
TIME: 6.136
CARDINALITY: 0.0
TOTAL: 91.0
SUCCESS: 0.0
FAILURES: 91.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.066695652173913
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00222168706275
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 1 
TIME: 230.362999999999
CARDINALITY: 1185.0
TOTAL: 1787.0
SUCCESS: 1002.0
FAILURES: 785.0
GLOBAL SUCESS CHANCE: 0.168205472553299
Elapse time: 0.12883836689038
Cardinality Ratio: 0.155143338954469
Failure Ratio: 0.439597315436242
Cost: 0.201665020280963
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 2 
TIME: 224.319
CARDINALITY: 4889.0
TOTAL: 838.0
SUCCESS: 612.0
FAILURES: 226.0
GLOBAL SUCESS CHANCE: 0.10273627664932
Elapse time: 0.267364719904648
Cardinality Ratio: 0.874846625766871
Failure Ratio: 0.270560190703218
Cost: 0.914789873176005
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 3 
TIME: 35.471
CARDINALITY: 20.0
TOTAL: 49.0
SUCCESS: 7.0
FAILURES: 42.0
GLOBAL SUCESS CHANCE: 0.00117508813160987
Elapse time: 0.70942
Cardinality Ratio: 0.666666666666667
Failure Ratio: 0.86
Cost: 0.973509723035391
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 5 
TIME: 41.7
CARDINALITY: 33.0
TOTAL: 54.0
SUCCESS: 8.0
FAILURES: 46.0
GLOBAL SUCESS CHANCE: 0.00134295786469699
Elapse time: 0.758181818181818
Cardinality Ratio: 0.764705882352941
Failure Ratio: 0.854545454545454
Cost: 1.07685410150432
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 4 
TIME: 18.323
CARDINALITY: 61.0
TOTAL: 52.0
SUCCESS: 14.0
FAILURES: 38.0
GLOBAL SUCESS CHANCE: 0.00235017626321974
Elapse time: 0.345716981132076
Cardinality Ratio: 0.774193548387097
Failure Ratio: 0.735849056603773
Cost: 0.847877279685734
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 3 
TIME: 9.859
CARDINALITY: 56.0
TOTAL: 47.0
SUCCESS: 9.0
FAILURES: 38.0
GLOBAL SUCESS CHANCE: 0.00151082759778412
Elapse time: 0.205395833333333
Cardinality Ratio: 0.842105263157895
Failure Ratio: 0.8125
Cost: 0.866792202658123
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 3 
TIME: 709.984999999999
CARDINALITY: 13186.0
TOTAL: 1465.0
SUCCESS: 977.0
FAILURES: 488.0
GLOBAL SUCESS CHANCE: 0.164008729226121
Elapse time: 0.484300818553887
Cardinality Ratio: 0.925911882914992
Failure Ratio: 0.33356070941337
Cost: 1.04492109643511
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 2 
TIME: 4.964
CARDINALITY: 63.0
TOTAL: 48.0
SUCCESS: 13.0
FAILURES: 35.0
GLOBAL SUCESS CHANCE: 0.00218230653013262
Elapse time: 0.10130612244898
Cardinality Ratio: 0.796875
Failure Ratio: 0.73469387755102
Cost: 0.803288675427861
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 5 
TIME: 32.221
CARDINALITY: 15.0
TOTAL: 45.0
SUCCESS: 4.0
FAILURES: 41.0
GLOBAL SUCESS CHANCE: 0.000671478932348497
Elapse time: 0.70045652173913
Cardinality Ratio: 0.75
Failure Ratio: 0.913043478260869
Cost: 1.02622577381728
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 4 
TIME: 5.943
CARDINALITY: 0.0
TOTAL: 47.0
SUCCESS: 0.0
FAILURES: 47.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.1238125
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00763561626029
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 4 
TIME: 6.133
CARDINALITY: 18.0
TOTAL: 46.0
SUCCESS: 5.0
FAILURES: 41.0
GLOBAL SUCESS CHANCE: 0.000839348665435622
Elapse time: 0.130489361702128
Cardinality Ratio: 0.736842105263158
Failure Ratio: 0.893617021276596
Cost: 0.748307264167649
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 2 
TIME: 486.141
CARDINALITY: 9613.0
TOTAL: 1206.0
SUCCESS: 1004.0
FAILURES: 202.0
GLOBAL SUCESS CHANCE: 0.168541212019473
Elapse time: 0.40276801988401
Cardinality Ratio: 0.895568961930518
Failure Ratio: 0.168185584092792
Cost: 0.981970388257503
HEURISTIC ELAPSED TIME: 2060.12
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 3.33   & 129.97  & 1826.46 & 16.19 & 90.5 & 27.47  \\ 
LEARNING TIME: 129.968
SEARCH TIME: 1826.463
MATCHER TIME: 228.115
TOTAL TIME: 2184.55
PAIR COMPLETENESS: 0.904974846282839
RECALL: 0.711570709893795
PRECISON: 0.709983268265477
FMEASURE: 0.710776102735902
FOUND INSTANCES: 1746
NUMBER QUERIES: 5957
RATIO NUMBER QUERIES / INSTANCES: 3.3335198656967
RATIO QUERIES/POSITIVES: 0.61356387443344
RATIO QUERIES/NEGATIVES: 0.38643612556656
NUMBER HOMONYMS: 10782
RATIO HOMONYMS/INSTANCES: 6.17525773195876
INSTANCES / HOMONYMS RATIO: 0.161936560934891
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	12	12	12	12	12	12	12	12	12	12	12	13	13	13	13	13	13	13	13	13	14	14	14	14	14	14	14	14	14	15	15	15	15	15	15	16	16	16	16	16	16	17	17	17	17	17	17	17	17	17	18	18	18	18	18	18	18	18	18	18	19	19	19	20	20	20	20	21	21	21	21	21	21	21	21	22	22	22	22	22	23	23	24	24	24	24	24	24	24	24	24	24	24	25	25	25	26	26	26	26	26	27	27	27	28	28	29	29	29	29	29	29	29	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	32	32	32	32	32	32	32	32	32	32	32	33	33	33	34	36
LIST OF HOMONYMS: 1	1	1	4	30	9	1	10	30	33	15	1	1	3	25	31	2	2	5	36	7	1	4	4	2	1	1	6	5	2	1	3	5	1	2	1	3	1	1	2	1	2	1	1	6	1	1	1	2	1	3	3	1	1	1	3	1	3	30	1	1	31	8	12	1	5	1	1	7	1	3	20	1	14	2	1	1	2	2	1	1	2	1	3	2	2	2	1	9	1	1	4	2	11	1	5	3	1	4	4	1	4	1	7	9	6	1	1	1	1	2	4	2	1	13	2	30	1	1	1	1	2	3	1	2	18	1	2	1	14	1	2	1	18	4	1	30	4	1	9	11	2	31	2	1	9	1	1	2	1	2	1	2	1	1	1	8	20	17	4	1	30	1	3	31	2	2	3	1	1	1	1	17	18	2	3	2	6	1	2	8	3	1	3	2	1	1	1	1	1	3	1	1	1	2	22	4	16	1	1	4	7	1	30	3	3	30	18	8	4	1	1	1	6	15	1	1	31	1	1	3	2	1	5	1	29	3	1	29	1	32	1	1	30	7	16	4	2	1	6	6	1	1	1	9	1	1	12	30	31	2	14	1	3	21	30	1	1	1	1	1	2	16	10	1	31	1	2	1	2	14	1	1	14	2	4	1	8	1	25	3	1	6	1	1	2	1	4	5	4	2	1	3	1	30	2	3	1	5	1	10	1	1	3	3	1	3	31	2	24	30	3	1	1	5	2	4	2	2	2	2	2	1	2	2	16	1	2	2	1	32	1	30	9	3	2	33	1	2	1	2	1	30	31	31	2	31	2	1	1	1	1	2	1	4	1	8	5	1	1	3	2	3	1	2	1	31	26	1	1	1	1	5	1	32	1	30	1	3	30	7	4	1	21	1	30	2	17	1	2	1	5	7	1	1	32	13	3	1	30	8	20	1	1	30	2	1	4	30	6	7	2	3	3	6	2	31	1	1	1	1	31	6	3	3	2	1	30	3	1	1	3	30	1	1	19	2	12	2	2	2	2	1	1	4	1	1	2	4	30	3	31	4	1	3	2	1	12	10	2	3	30	1	3	3	1	1	2	1	1	1	2	1	1	30	3	2	2	2	2	2	2	1	1	3	1	1	2	1	1	1	1	3	6	31	1	3	8	2	23	8	30	1	1	1	1	1	1	1	1	7	2	2	2	1	31	9	1	1	1	4	1	24	2	1	2	1	1	1	1	17	2	2	1	1	31	1	2	3	1	1	1	31	2	1	2	1	1	1	1	3	2	1	1	2	1	1	1	1	1	2	28	3	5	1	5	30	1	1	2	1	1	30	1	1	22	1	9	1	1	2	1	1	31	1	1	5	8	3	3	18	1	2	1	1	1	4	11	2	1	1	11	1	2	8	30	1	4	28	2	24	1	1	30	1	1	1	1	7	5	5	3	30	1	2	4	1	3	3	1	3	1	22	1	5	1	11	3	5	1	1	2	2	2	2	7	4	2	2	10	2	1	24	23	3	12	2	2	4	1	30	4	30	30	3	5	1	1	30	30	13	3	1	2	7	27	2	3	2	1	11	1	31	1	2	2	1	1	30	7	1	2	2	1	31	1	1	1	11	1	1	2	1	1	1	2	16	26	30	2	1	17	2	2	20	6	1	2	1	4	1	1	1	18	14	1	8	1	1	31	1	1	5	3	1	24	1	1	1	3	1	1	1	2	2	2	6	5	2	1	1	2	2	1	31	1	4	11	2	1	2	1	30	21	1	1	2	1	12	1	12	2	3	1	1	1	1	1	1	1	6	7	30	2	1	1	2	1	2	1	1	14	3	1	1	10	5	4	2	30	31	5	2	3	1	2	1	1	2	31	1	1	1	1	7	4	2	30	30	15	4	1	1	6	10	31	1	1	2	2	4	30	3	1	3	1	30	1	1	1	8	29	1	30	1	3	2	1	15	1	4	30	12	2	10	4	1	1	3	2	1	1	1	2	5	2	1	30	2	18	30	2	4	3	3	10	2	1	1	2	14	1	1	1	2	4	24	1	4	1	1	2	2	3	4	2	2	1	3	2	1	31	4	1	1	1	4	2	31	2	3	1	29	1	1	31	30	1	30	1	2	2	3	6	1	6	1	1	1	7	1	30	1	4	1	1	6	3	31	3	2	1	30	2	1	21	11	8	31	2	3	16	1	1	9	1	1	7	1	2	2	2	2	3	1	1	11	1	9	30	2	1	1	5	3	1	30	3	1	8	5	3	2	2	9	1	1	1	8	30	1	6	1	2	2	1	7	30	4	1	1	3	1	1	2	7	31	15	3	30	1	32	2	10	3	3	14	31	1	1	1	1	1	3	1	5	2	1	1	1	1	25	2	4	32	11	1	30	22	2	6	1	1	9	4	2	1	3	3	2	2	1	1	1	2	2	7	2	2	2	1	4	1	19	2	1	27	2	31	1	18	5	6	5	31	3	31	1	4	2	9	9	1	5	2	1	31	1	4	1	1	1	1	1	31	1	1	1	1	1	3	2	2	2	1	32	6	3	2	1	2	1	1	1	1	2	1	4	1	2	1	2	1	2	29	21	1	1	1	4	1	7	3	1	1	4	1	3	11	1	1	2	1	1	2	2	1	1	11	4	1	31	4	1	2	13	2	1	12	11	24	8	2	2	1	1	1	2	4	5	7	8	2	1	1	30	1	2	13	2	1	1	3	1	1	3	2	1	1	1	1	1	4	3	3	1	9	2	1	10	1	1	1	1	7	8	30	1	2	1	30	32	1	2	1	18	11	1	6	2	2	1	2	1	2	1	8	3	2	2	4	2	1	5	1	2	31	3	30	1	1	1	1	3	1	2	2	3	1	1	1	1	2	2	30	1	1	2	3	31	1	1	6	1	29	1	2	2	2	9	5	10	11	10	1	5	6	1	1	1	9	1	1	3	1	3	1	1	3	1	10	1	4	1	2	10	1	1	1	24	34	2	3	2	1	1	1	1	2	3	1	4	1	1	2	32	30	1	1	31	3	3	3	5	21	1	1	1	2	1	30	2	1	1	1	1	3	2	3	29	1	30	8	4	3	1	12	9	17	4	3	1	3	6	1	4	4	1	1	4	2	26	9	1	21	1	1	2	1	1	1	1	17	1	2	2	1	3	3	7	10	26	1	1	1	31	2	31	3	2	1	1	1	30	2	8	2	1	2	1	2	1	1	30	3	10	1	1	1	2	5	13	31	1	30	31	17	31	1	1	1	3	1	1	30	1	1	1	4	2	12	2	3	17	1	1	1	1	5	1	3	1	1	1	2	2	1	3	2	2	1	2	1	2	2	1	3	1	1	31	1	8	1	1	2	1	3	8	1	6	3	1	24	33	1	31	22	6	1	1	2	1	1	6	12	1	1	1	30	2	4	10	1	2	3	1	1	30	2	1	31	1	5	2	3	13	2	2	4	2	3	1	1	30	1	3	2	30	2	1	3	1	3	21	1	30	1	1	31	8	2	30	2	1	1	3	1	2	2	31	3	2	1	1	8	1	1	1	18	32	2	5	24	30	1	2	1	2	4	2	13	1	1	11	1	1	1	1	3	1	1	1	1	31	3	1	1	4	30	2	1	1	1	3	1	1	3	4	1	1	1	31	2	2	1	3	2	2	1	8	2	13	19	2	1	2	1	5	30	31	10	1	4	1	1	10	3	1	2	5	1	2	7	31	3	1	4	1	2	4	1	7	1	2	1	1	1	2	3	3	1	32	1	2	1	1	1	10	3	2	2	11	30	6	32	1	1	4	1	3	30	5	2	31	2	2	5	5	1	2	1	1	31	2	15	1	2	1	1	1	1	1	1	26	10	1	1	1	1	30	1	2	1	5	1	11	1	1	3	3	27	31	1	24	1	3	3	1	2	2	7	1	2	1	2	2	1	1	1	1	1	1	2	1	1	1	1	1	30	2	3	1	3	30	1	1	30	3	2	1	1	11	3	3	1	1
ELAPSED TIME S: 2192.297
ELAPSED TIME M: 36.5382833333333
