[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 1 
TIME: 1.155
CARDINALITY: 0.0
TOTAL: 34.0
SUCCESS: 0.0
FAILURES: 34.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.033
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00054435184054
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 4 
TIME: 1.034
CARDINALITY: 0.0
TOTAL: 33.0
SUCCESS: 0.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0304117647058824
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00046233084136
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 1 
TIME: 1.262
CARDINALITY: 0.0
TOTAL: 33.0
SUCCESS: 0.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0371176470588235
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00068862276094
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 5 
TIME: 1.196
CARDINALITY: 0.0
TOTAL: 33.0
SUCCESS: 0.0
FAILURES: 33.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0351764705882353
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00061850076992
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 1 
TIME: 214.580999999999
CARDINALITY: 1185.0
TOTAL: 1787.0
SUCCESS: 1002.0
FAILURES: 785.0
GLOBAL SUCESS CHANCE: 0.223610801160455
Elapse time: 0.120011744966443
Cardinality Ratio: 0.155143338954469
Failure Ratio: 0.439597315436242
Cost: 0.196143504995275
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 2 
TIME: 16.223
CARDINALITY: 321.0
TOTAL: 34.0
SUCCESS: 20.0
FAILURES: 14.0
GLOBAL SUCESS CHANCE: 0.00446328944432046
Elapse time: 0.463514285714286
Cardinality Ratio: 0.937888198757764
Failure Ratio: 0.428571428571429
Cost: 1.04617387007624
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 5 
TIME: 16.201
CARDINALITY: 9.0
TOTAL: 17.0
SUCCESS: 2.0
FAILURES: 15.0
GLOBAL SUCESS CHANCE: 0.000446328944432046
Elapse time: 0.900055555555556
Cardinality Ratio: 0.8
Failure Ratio: 0.888888888888889
Cost: 1.20420098118479
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 3 
TIME: 565.293
CARDINALITY: 9699.0
TOTAL: 936.0
SUCCESS: 689.0
FAILURES: 247.0
GLOBAL SUCESS CHANCE: 0.15376032135684
Elapse time: 0.603300960512274
Cardinality Ratio: 0.928969072164948
Failure Ratio: 0.264674493062967
Cost: 1.10768027245864
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 2 
TIME: 3.072
CARDINALITY: 54.0
TOTAL: 18.0
SUCCESS: 9.0
FAILURES: 9.0
GLOBAL SUCESS CHANCE: 0.00200848024994421
Elapse time: 0.161684210526316
Cardinality Ratio: 0.836363636363636
Failure Ratio: 0.526315789473684
Cost: 0.851848528885813
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 4 
TIME: 15.291
CARDINALITY: 61.0
TOTAL: 24.0
SUCCESS: 5.0
FAILURES: 19.0
GLOBAL SUCESS CHANCE: 0.00111582236108012
Elapse time: 0.61164
Cardinality Ratio: 0.919354838709677
Failure Ratio: 0.8
Cost: 1.10422679240222
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 5 
TIME: 12.754
CARDINALITY: 55.0
TOTAL: 23.0
SUCCESS: 4.0
FAILURES: 19.0
GLOBAL SUCESS CHANCE: 0.000892657888864093
Elapse time: 0.531416666666667
Cardinality Ratio: 0.928571428571429
Failure Ratio: 0.833333333333333
Cost: 1.06988250362846
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 3 
TIME: 8.215
CARDINALITY: 60.0
TOTAL: 23.0
SUCCESS: 4.0
FAILURES: 19.0
GLOBAL SUCESS CHANCE: 0.000892657888864093
Elapse time: 0.342291666666667
Cardinality Ratio: 0.934426229508197
Failure Ratio: 0.833333333333333
Cost: 0.995146202053924
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 4 
TIME: 4.058
CARDINALITY: 9.0
TOTAL: 15.0
SUCCESS: 2.0
FAILURES: 13.0
GLOBAL SUCESS CHANCE: 0.000446328944432046
Elapse time: 0.253625
Cardinality Ratio: 0.8
Failure Ratio: 0.875
Cost: 0.839241109946957
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 2 
TIME: 696.599999999999
CARDINALITY: 14670.0
TOTAL: 1456.0
SUCCESS: 1241.0
FAILURES: 215.0
GLOBAL SUCESS CHANCE: 0.276947110020085
Elapse time: 0.478105696636924
Cardinality Ratio: 0.915411355735805
Failure Ratio: 0.14824982841455
Cost: 1.03274537392658
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 3 
TIME: 4.543
CARDINALITY: 9.0
TOTAL: 15.0
SUCCESS: 2.0
FAILURES: 13.0
GLOBAL SUCESS CHANCE: 0.000446328944432046
Elapse time: 0.2839375
Cardinality Ratio: 0.8
Failure Ratio: 0.875
Cost: 0.848893694113845
HEURISTIC ELAPSED TIME: 2004.481
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => false
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
sparqllimit => 50
name => SondaA
$shuffle
true
$orderbyclause

$orderby

 & SondaA  & 15 & 2.51   & 129.66  & 1567.48 & 10.51 & 90.05 & 18.82  \\ 
LEARNING TIME: 129.66
SEARCH TIME: 1567.484
MATCHER TIME: 427.254
TOTAL TIME: 2124.4
PAIR COMPLETENESS: 0.900503074343208
RECALL: 0.652319731693684
PRECISON: 0.648333333333333
FMEASURE: 0.6503204235163
FOUND INSTANCES: 1746
NUMBER QUERIES: 4481
RATIO NUMBER QUERIES / INSTANCES: 2.50755456071628
RATIO QUERIES/POSITIVES: 0.665030127203749
RATIO QUERIES/NEGATIVES: 0.334969872796251
NUMBER HOMONYMS: 16617
RATIO HOMONYMS/INSTANCES: 9.51718213058419
INSTANCES / HOMONYMS RATIO: 0.105073117891316
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	12	12	12	12	12	12	12	12	12	12	12	12	12	13	13	13	13	13	13	13	13	13	13	13	13	13	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	15	15	15	15	15	15	15	15	15	15	15	15	15	16	16	16	16	16	16	16	16	16	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	19	19	19	19	19	19	19	19	19	20	20	20	20	20	20	20	21	21	21	21	21	21	21	21	21	21	21	21	21	22	22	22	22	22	22	22	22	23	23	23	24	24	24	24	24	24	24	24	24	24	24	24	24	25	25	25	25	25	25	25	26	26	26	26	26	26	26	27	27	27	27	27	27	27	28	28	28	28	28	29	29	29	29	29	29	29	29	30	30	30	30	30	30	30	30	31	31	31	31	31	32	32	32	32	32	32	32	33	33	33	34	34	34	34	34	34	35	35	35	36	36	37	37	37	37	37	38	38	38	38	38	38	39	39	39	39	39	40	40	40	41	41	41	41	41	41	41	42	42	42	42	42	42	43	43	43	43	43	43	44	44	44	44	45	46	46	46	46	46	48	48	48	49	49	49	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	52	52	52	52	52	52	52	52	53	53	54
LIST OF HOMONYMS: 1	1	1	4	31	9	1	30	32	53	15	1	1	3	25	31	2	2	5	41	7	1	4	4	2	1	1	6	5	2	1	3	5	1	2	2	1	1	1	18	1	1	2	1	3	1	1	1	2	5	4	1	1	29	1	3	3	3	50	1	3	43	17	12	1	5	1	1	1	1	3	20	1	14	2	1	21	2	2	18	1	14	1	3	19	1	2	1	9	36	1	4	2	11	1	5	3	3	44	4	1	4	1	7	9	6	1	3	2	1	18	4	11	1	13	2	50	1	1	1	5	37	38	1	2	18	1	2	1	14	9	1	1	18	4	4	50	4	1	9	11	2	39	51	1	9	3	28	2	1	2	1	3	9	5	4	8	20	17	4	1	50	1	3	50	2	11	3	1	1	1	1	17	18	2	3	2	12	1	2	8	3	1	3	2	1	1	1	2	3	3	1	2	2	51	22	4	16	1	1	4	7	2	42	3	3	50	18	8	4	1	1	8	6	15	1	1	51	1	4	3	2	25	5	1	29	3	1	29	1	52	2	1	50	7	16	7	2	1	20	6	1	1	1	9	1	1	12	50	41	2	14	7	3	21	50	1	1	1	1	1	2	16	1	14	48	1	51	51	2	14	12	1	14	30	4	1	8	1	25	3	1	6	14	1	2	51	4	5	4	24	1	3	1	50	2	3	1	5	4	10	1	1	3	3	1	27	1	2	24	50	3	1	1	5	43	4	2	2	9	5	2	1	2	2	16	1	2	2	1	33	50	41	9	3	2	53	1	2	1	2	1	50	1	34	3	1	2	6	1	1	8	2	1	4	1	8	38	1	1	3	2	3	1	2	1	49	26	1	1	1	1	5	2	52	1	50	1	3	50	7	51	1	21	1	50	2	17	51	2	1	5	14	1	4	52	13	3	3	50	8	20	1	2	34	2	2	4	50	6	7	2	3	3	6	2	46	1	1	1	1	42	6	15	23	2	1	43	3	1	19	1	50	1	1	19	2	1	2	2	2	2	1	1	4	1	1	2	4	50	3	1	4	1	3	2	1	12	10	9	3	50	1	3	5	4	1	2	1	1	1	3	22	1	50	9	2	13	2	2	2	49	1	1	3	5	1	10	1	1	16	1	3	6	51	1	4	8	2	23	8	1	1	1	1	1	1	1	19	1	7	2	2	2	1	1	9	1	1	1	44	1	24	10	3	2	1	2	1	1	17	31	2	1	5	42	1	43	3	1	1	1	33	10	1	2	1	1	2	1	3	2	1	1	2	5	50	1	17	1	2	28	3	5	1	5	1	1	1	2	1	1	50	1	1	22	1	13	40	1	2	1	1	51	3	1	5	16	3	3	18	1	2	1	1	1	4	1	2	1	1	11	1	2	8	38	1	4	28	2	24	3	1	37	1	1	1	1	7	5	25	3	50	1	2	50	1	3	3	1	3	1	22	26	5	21	11	3	5	1	1	2	2	2	2	7	4	2	2	10	2	1	24	23	3	12	2	2	4	1	50	4	50	30	3	5	1	1	1	50	13	3	1	17	7	27	2	3	2	1	11	2	32	50	2	2	1	1	35	7	1	2	2	1	32	1	1	1	11	13	2	2	15	39	1	2	16	26	50	50	1	17	2	2	20	6	1	2	1	4	1	1	50	18	14	1	8	6	50	51	1	1	5	3	1	24	1	1	10	3	1	1	4	2	2	2	6	5	2	1	1	2	2	1	30	1	4	11	2	1	2	1	50	21	1	1	2	1	12	1	12	2	3	1	1	1	1	3	9	6	6	8	1	2	18	2	2	1	2	1	1	14	5	1	51	10	46	4	2	50	32	5	2	3	2	2	24	1	2	50	1	2	11	1	7	4	2	34	50	15	4	11	1	38	10	35	1	9	2	2	4	50	3	1	3	7	50	5	1	1	8	29	7	50	1	3	2	1	15	1	4	50	12	2	10	33	1	1	3	6	1	1	1	2	5	2	45	50	2	18	32	2	4	3	3	10	8	1	1	2	14	9	1	1	2	4	24	19	6	1	1	19	9	3	4	2	2	1	3	40	1	50	51	1	3	1	6	30	50	2	3	3	29	1	1	1	50	1	46	1	2	2	3	51	1	6	1	1	1	7	1	50	1	4	1	1	6	3	1	3	28	1	39	2	1	21	11	8	1	2	3	16	5	1	9	1	1	7	1	15	2	2	2	3	1	1	11	1	9	34	7	1	1	5	3	1	1	3	2	8	5	3	2	2	9	1	1	1	8	50	1	6	2	2	51	1	7	50	51	1	6	3	1	1	2	7	1	15	3	50	1	39	1	10	41	3	14	1	1	1	3	1	1	3	1	5	2	1	2	2	1	25	2	5	52	11	1	50	22	21	6	1	1	9	4	2	1	3	21	1	2	8	1	1	2	2	7	2	2	2	1	4	1	19	2	1	27	17	37	1	18	5	6	5	1	34	50	1	4	2	9	9	37	5	2	19	1	1	4	1	1	10	1	27	50	1	38	1	1	1	5	2	2	2	1	52	6	7	2	1	2	1	1	1	1	2	1	4	1	2	1	2	1	2	29	21	1	1	1	4	1	7	3	17	1	4	14	51	14	1	4	2	1	1	2	2	42	1	11	4	51	31	4	1	6	13	2	21	12	11	24	8	2	2	1	8	1	8	4	5	7	8	50	1	1	50	1	2	13	2	1	3	13	1	8	3	2	50	2	1	1	1	4	3	6	1	9	2	1	10	1	1	2	1	7	8	50	1	2	3	1	52	1	2	1	18	11	1	6	2	8	1	7	1	2	1	8	3	2	2	4	2	27	5	1	2	31	3	35	1	1	1	1	3	1	2	2	3	10	40	1	1	11	20	30	2	1	2	3	1	1	1	6	1	50	1	2	3	2	9	5	10	11	10	2	5	6	1	1	1	9	1	2	3	1	3	1	1	3	1	10	14	4	1	2	10	1	1	7	24	54	2	3	2	1	1	1	1	2	5	1	4	1	1	2	48	50	1	1	1	3	3	3	5	21	1	1	22	2	1	50	2	1	1	1	25	28	2	15	29	1	50	8	4	3	4	12	9	17	4	3	1	3	6	3	4	6	1	1	4	2	26	9	1	21	1	1	8	2	1	50	1	17	1	2	2	1	3	6	7	10	26	1	1	1	51	2	51	3	2	18	1	1	50	2	8	50	1	2	1	2	1	4	50	25	10	1	1	1	2	5	13	46	1	43	49	17	44	1	1	3	3	1	6	50	1	1	1	4	2	12	2	3	17	1	1	1	4	5	1	3	1	1	1	2	2	2	30	2	2	4	4	1	2	2	1	38	17	1	42	1	8	1	1	2	1	3	8	1	6	3	4	24	41	1	51	22	6	1	51	2	1	1	6	12	3	1	2	50	2	4	10	5	2	3	10	1	41	8	4	51	36	5	2	3	13	2	2	4	2	3	1	1	50	1	3	2	50	3	1	3	1	3	21	50	50	1	1	32	15	2	50	2	1	1	3	1	2	3	37	3	2	1	3	8	1	1	6	18	52	6	5	24	30	1	6	1	2	4	2	13	1	1	11	1	1	1	1	3	1	1	1	1	1	3	1	4	15	48	2	1	1	5	3	51	1	3	4	1	22	1	51	2	2	1	3	2	2	1	8	2	13	19	10	1	2	27	5	50	51	10	3	4	1	1	10	3	1	2	50	1	26	7	1	1	5	4	1	2	4	1	7	1	2	1	1	4	3	3	44	4	52	1	2	1	6	34	10	3	3	6	11	43	6	46	1	15	4	1	3	42	5	2	50	50	2	5	5	1	2	1	1	1	16	15	1	2	1	1	1	1	1	39	26	10	50	1	1	1	50	1	20	1	1	1	11	8	51	3	3	27	1	3	24	1	3	9	1	3	2	7	1	2	1	2	2	1	1	12	29	1	1	2	14	1	1	1	18	41	2	3	1	11	32	1	1	50	3	4	1	1	11	3	11	1	1
ELAPSED TIME S: 2136.276
ELAPSED TIME M: 35.6046
