[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 1 
TIME: 0.693
CARDINALITY: 0.0
TOTAL: 44.0
SUCCESS: 0.0
FAILURES: 44.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0154
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00011857297023
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 5 
TIME: 1.114
CARDINALITY: 0.0
TOTAL: 43.0
SUCCESS: 0.0
FAILURES: 43.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0253181818181818
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00032045381996
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 1 
TIME: 1.096
CARDINALITY: 0.0
TOTAL: 44.0
SUCCESS: 0.0
FAILURES: 44.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0243555555555556
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.0002965525715
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 4 
TIME: 0.758
CARDINALITY: 0.0
TOTAL: 43.0
SUCCESS: 0.0
FAILURES: 43.0
GLOBAL SUCESS CHANCE: 0.0
Elapse time: 0.0172272727272727
Cardinality Ratio: 1.0
Failure Ratio: 1.0
Cost: 1.00014837845473
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 2 
TIME: 401.99
CARDINALITY: 13228.0
TOTAL: 1786.0
SUCCESS: 1293.0
FAILURES: 493.0
GLOBAL SUCESS CHANCE: 0.478357380688124
Elapse time: 0.224952434247342
Cardinality Ratio: 0.902260185955099
Failure Ratio: 0.276440962506995
Cost: 0.929880121754161
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 1 
TIME: 47.6220000000001
CARDINALITY: 353.0
TOTAL: 523.0
SUCCESS: 305.0
FAILURES: 218.0
GLOBAL SUCESS CHANCE: 0.112837587865335
Elapse time: 0.0908816793893131
Cardinality Ratio: 0.138418079096045
Failure Ratio: 0.41793893129771
Cost: 0.16558696889931
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 2 
TIME: 1.724
CARDINALITY: 55.0
TOTAL: 24.0
SUCCESS: 12.0
FAILURES: 12.0
GLOBAL SUCESS CHANCE: 0.00443951165371809
Elapse time: 0.06896
Cardinality Ratio: 0.785714285714286
Failure Ratio: 0.52
Cost: 0.788734695810645
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 5 
TIME: 4.653
CARDINALITY: 9.0
TOTAL: 19.0
SUCCESS: 2.0
FAILURES: 17.0
GLOBAL SUCESS CHANCE: 0.000739918608953015
Elapse time: 0.23265
Cardinality Ratio: 0.8
Failure Ratio: 0.9
Cost: 0.833142258260857
[<http://www.w3.org/2003/01/geo/wgs84_pos#long>=<http://www.w3.org/2003/01/geo/wgs84_pos#long>] 0.6 3 
TIME: 6.447
CARDINALITY: 239.0
TOTAL: 29.0
SUCCESS: 14.0
FAILURES: 15.0
GLOBAL SUCESS CHANCE: 0.00517943026267111
Elapse time: 0.2149
Cardinality Ratio: 0.941666666666667
Failure Ratio: 0.533333333333333
Cost: 0.965876866433352
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 4 
TIME: 6.256
CARDINALITY: 28.0
TOTAL: 29.0
SUCCESS: 5.0
FAILURES: 24.0
GLOBAL SUCESS CHANCE: 0.00184979652238254
Elapse time: 0.208533333333333
Cardinality Ratio: 0.827586206896552
Failure Ratio: 0.833333333333333
Cost: 0.85345479139585
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 3 
TIME: 4.12
CARDINALITY: 25.0
TOTAL: 26.0
SUCCESS: 2.0
FAILURES: 24.0
GLOBAL SUCESS CHANCE: 0.000739918608953015
Elapse time: 0.152592592592593
Cardinality Ratio: 0.923076923076923
Failure Ratio: 0.925925925925926
Cost: 0.935604352935197
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 5 
TIME: 5.629
CARDINALITY: 13.0
TOTAL: 26.0
SUCCESS: 2.0
FAILURES: 24.0
GLOBAL SUCESS CHANCE: 0.000739918608953015
Elapse time: 0.208481481481481
Cardinality Ratio: 0.857142857142857
Failure Ratio: 0.925925925925926
Cost: 0.882132873025223
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 4 
TIME: 2.474
CARDINALITY: 9.0
TOTAL: 21.0
SUCCESS: 2.0
FAILURES: 19.0
GLOBAL SUCESS CHANCE: 0.000739918608953015
Elapse time: 0.112454545454545
Cardinality Ratio: 0.8
Failure Ratio: 0.909090909090909
Cost: 0.807865103091716
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#alternateName>] 0.6 3 
TIME: 2.084
CARDINALITY: 9.0
TOTAL: 20.0
SUCCESS: 2.0
FAILURES: 18.0
GLOBAL SUCESS CHANCE: 0.000739918608953015
Elapse time: 0.0992380952380952
Cardinality Ratio: 0.8
Failure Ratio: 0.904761904761905
Cost: 0.806131626687903
[<http://www.w3.org/2004/02/skos/core#prefLabel>=<http://www.geonames.org/ontology#name>] 0.6 2 
TIME: 5.138
CARDINALITY: 303.0
TOTAL: 26.0
SUCCESS: 24.0
FAILURES: 2.0
GLOBAL SUCESS CHANCE: 0.00887902330743618
Elapse time: 0.190296296296296
Cardinality Ratio: 0.921052631578947
Failure Ratio: 0.111111111111111
Cost: 0.940505518602944
HEURISTIC ELAPSED TIME: 824.258
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://localhost:8898/sparql?default-graph-uri=http://geonames.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
append => a
format => txt
chunk => 150
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
globalrecall => true
aligner => HierarchicalClusterAligner
ranker => TimeBasedTransitionRanking
selector => DecisionTreeSelectionAlgorithm
searcher => BranchAndBound
learningpercent => 0.2
transitionfailurerate => 1.0
qconly => false
name => SondaC
$shuffle
true
$orderbyclause

$orderby

 & SondaC  & 15 & 1.51   & 41.02  & 496.18 & 11.66 & 70.54 & 20.01  \\ 
LEARNING TIME: 41.016
SEARCH TIME: 496.178
MATCHER TIME: 322.51
TOTAL TIME: 859.7
PAIR COMPLETENESS: 0.705422023476803
RECALL: 0.650083845723868
PRECISON: 0.682111436950147
FMEASURE: 0.665712650257584
FOUND INSTANCES: 1585
NUMBER QUERIES: 2703
RATIO NUMBER QUERIES / INSTANCES: 1.51259093452714
RATIO QUERIES/POSITIVES: 0.615242323344432
RATIO QUERIES/NEGATIVES: 0.384757676655568
NUMBER HOMONYMS: 13594
RATIO HOMONYMS/INSTANCES: 8.57665615141956
INSTANCES / HOMONYMS RATIO: 0.116595556863322
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	7	7	8	8	8	8	8	8	8	8	8	8	9	9	9	10	10	10	10	10	11	11	11	12	12	12	13	14	15	15	16	19	19	19	20	21	22	22	25	26	27	27	28	29	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	31	33	36
LIST OF HOMONYMS: 1	1	1	4	30	9	1	10	30	33	15	1	1	3	25	31	2	2	5	36	7	1	4	4	2	1	1	6	5	2	1	3	5	1	2	1	3	1	1	2	1	2	1	1	6	1	1	4	1	1	1	1	1	1	1	1	1	1	30	1	1	1	1	5	1	1	1	4	1	1	1	30	1	1	2	1	1	2	1	2	1	1	2	2	30	1	1	1	2	1	2	30	1	1	3	1	1	30	30	30	1	1	1	1	1	1	30	2	1	1	1	1	1	3	1	30	30	1	1	1	2	1	1	1	1	30	4	1	1	30	2	30	1	1	30	1	1	2	1	1	1	2	1	1	1	30	1	30	1	30	1	1	30	1	2	2	30	30	1	1	1	1	1	30	3	1	30	30	2	1	1	2	1	1	2	1	1	15	1	1	1	1	1	4	1	1	30	1	1	1	4	30	30	30	30	4	1	1	1	30	30	30	1	1	5	30	1	30	30	1	2	1	1	1	30	1	2	30	30	4	30	6	1	22	1	1	1	30	30	2	30	2	1	1	1	1	1	1	1	1	2	30	10	1	30	2	1	3	1	1	1	1	3	1	7	1	1	3	30	1	1	1	1	30	1	1	1	10	30	30	30	1	30	1	1	1	1	30	1	1	3	30	2	1	30	5	1	1	1	1	30	2	2	1	2	1	20	30	1	1	1	30	2	1	1	30	3	30	1	1	1	1	30	30	30	2	30	1	1	4	1	1	2	4	4	1	30	5	1	1	2	30	1	30	1	1	1	1	30	1	30	1	30	1	30	30	30	1	3	1	1	1	30	1	1	30	5	1	1	2	30	30	1	30	1	1	1	2	1	30	2	1	3	3	1	2	1	1	1	2	1	30	19	3	3	5	30	1	1	3	30	1	2	1	30	12	1	1	30	2	1	2	2	6	30	1	4	30	1	30	1	1	5	2	2	1	30	2	3	30	4	30	2	1	1	1	1	1	1	1	1	30	3	1	1	30	1	1	30	1	1	1	1	1	1	1	30	1	1	1	2	3	1	2	30	30	1	1	1	1	1	1	1	3	1	1	30	1	1	1	3	1	1	1	1	8	1	1	30	1	30	2	30	1	1	30	1	2	3	1	30	1	1	2	1	30	1	1	1	1	1	1	1	1	30	1	1	1	1	1	1	1	3	1	30	30	1	2	1	1	30	30	30	1	1	8	1	1	1	13	1	1	1	1	2	8	7	1	1	2	1	1	1	30	6	10	30	1	30	1	2	1	1	30	1	1	1	1	1	30	1	1	30	30	5	30	1	2	3	1	30	3	1	30	1	1	1	1	1	30	1	22	1	30	30	30	1	30	2	2	30	1	1	2	30	30	1	2	30	30	30	1	30	30	30	1	1	30	30	1	30	2	5	1	8	1	1	1	30	1	9	1	1	30	1	1	2	2	1	1	30	1	1	1	30	1	1	30	1	1	1	2	30	30	1	30	1	2	2	30	5	3	1	30	3	1	1	30	19	1	1	1	30	2	3	1	1	1	30	1	2	1	1	1	2	2	30	2	1	1	1	1	30	1	30	1	2	1	2	30	30	30	1	1	1	1	30	1	7	2	30	1	8	1	30	1	1	1	7	30	30	1	1	2	1	2	1	1	2	2	1	30	5	30	1	30	1	5	2	30	1	30	1	1	2	1	1	1	1	3	30	4	2	30	4	1	6	30	1	1	1	2	1	30	30	30	30	2	1	30	1	1	1	7	1	1	30	30	3	2	1	1	30	2	30	1	1	4	1	30	1	1	1	30	1	30	30	8	1	30	2	2	2	30	4	30	2	30	2	1	1	1	1	30	2	1	2	1	3	1	1	1	2	30	30	2	1	3	2	1	30	4	1	1	1	3	2	30	1	1	1	30	2	1	30	30	1	6	1	1	5	1	1	1	1	1	30	1	30	1	30	30	30	30	3	2	1	1	30	26	27	2	30	3	1	30	1	1	30	1	2	30	3	1	1	11	1	1	6	1	30	1	1	14	3	1	30	30	5	1	3	1	30	1	2	30	1	1	1	1	1	30	30	4	1	1	1	1	2	30	30	1	30	1	30	1	30	3	1	1	30	1	7	1	1	30	5	30	30	1	1	30	30	4	30	30	30	30	21	2	30	1	30	30	4	1	1	30	3	2	1	1	1	30	1	30	2	30	2	1	1	1	2	1	30	2	30	1	30	1	6	1	30	3	2	1	2	1	30	1	1	30	1	30	1	30	1	1	1	1	1	28	1	1	1	1	1	3	6	1	7	1	2	30	2	1	1	1	30	1	1	30	1	5	1	8	1	30	1	1	1	30	1	1	1	4	1	1	2	1	2	30	1	3	11	1	1	2	1	1	30	1	1	1	30	1	1	1	2	30	1	1	3	30	30	1	1	1	1	2	30	1	30	30	1	1	1	1	2	30	1	1	3	1	1	1	2	1	1	1	1	1	30	30	2	1	1	1	1	10	1	1	1	30	30	3	1	1	30	30	1	2	1	30	1	30	2	1	1	2	1	2	1	30	30	1	30	3	1	30	1	12	2	30	30	1	1	1	30	5	1	1	30	1	1	1	1	1	2	1	1	1	1	30	1	1	1	29	1	1	30	30	4	2	2	1	1	4	6	1	1	1	1	1	1	1	1	2	1	30	2	1	30	1	1	30	2	1	1	30	4	1	30	30	1	1	1	1	2	3	1	30	1	4	2	3	30	1	30	2	8	30	4	1	1	1	1	11	1	30	2	1	1	4	1	3	30	3	1	2	30	30	1	1	1	30	30	30	1	1	6	1	2	3	1	1	30	2	30	30	1	1	1	1	1	1	1	1	1	30	1	2	30	1	3	2	1	30	1	1	1	30	1	1	3	1	30	30	30	1	1	30	1	1	1	30	3	1	1	2	4	1	1	30	30	30	1	1	1	1	30	1	30	1	1	1	30	6	30	2	2	1	1	1	1	5	1	30	1	1	1	1	1	1	3	2	2	1	2	1	30	1	1	2	1	1	1	2	1	1	1	2	1	1	30	30	1	30	30	1	3	30	1	2	1	1	3	1	1	1	5	4	2	1	1	1	1	1	2	1	30	1	3	30	1	2	30	2	3	1	1	30	1	1	30	30	2	5	2	1	30	30	2	8	2	30	2	30	3	3	1	3	2	1	1	2	1	1	1	1	1	1	19	30	1	30	30	1	1	1	1	30	2	30	1	1	30	1	1	1	3	12	1	1	1	1	30	1	1	1	2	1	30	3	1	30	1	1	30	1	1	1	30	30	2	1	2	2	2	1	1	30	30	30	2	1	9	1	1	30	2	30	1	1	1	1	1	1	1	30	5	1	1	30	30	3	1	1	3	30	30	2	1	30	1	1	1	2	3	3	1	2	1	1	1	1	30	1	2	2	30	30	1	1	1	30	30	1	1	2	1	1	1	1	5	1	30	3	30	30	1	30	1	1	1	1	1	1	1	8	1	1	1	30	1	2	1	3	1	30	1	1	30	2	1	30	1	1	1	30	3	1	1	2	1	30	30	27	1	1	1	1	2	1	1	2	2	3	1	30	3	1	2	1	2	1	30	30	2	1	1	16	3	1	1
ELAPSED TIME S: 866.993
ELAPSED TIME M: 14.4498833333333
