HEURISTIC ELAPSED TIME: 430.042
Parameters:
verbose => false
logfile => 
source => http://localhost:8896/sparql?default-graph-uri=http://egrid.org
target => http://localhost:8896/sparql?default-graph-uri=http://enipedia.org
class =>  <http://enipedia.tudelft.nl/data/eGRID/Plant> . ?s ?d <http://enipedia.tudelft.nl/data/eGRID/State/Arizona> 
append => a
format => txt
chunk => 20
topk => 1
offset => 0
stringthreshold => 0.4
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.75
PRECISON: 0.75
FMEASURE: 0.75
NUMBER HOMONYMS: 241
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	3	3	3	4	4	4	4	5	5	6	6	8	8	10	10	10	12	13	14	14	15	15	16	18
LIST OF HOMONYMS: 14	1	5	4	1	15	1	3	1	13	4	8	8	2	1	6	2	10	5	12	1	1	6	18	1	3	1	14	2	4	2	1	16	1	2	4	10	3	15	10	2	1	1	1	2	2	1
ELAPSED TIME: 436.754
