HEURISTIC ELAPSED TIME: 108.378
Parameters:
verbose => false
logfile => 
source => http://localhost:8896/sparql?default-graph-uri=http://egrid.org
target => http://localhost:8896/sparql?default-graph-uri=http://enipedia.org
class =>  <http://enipedia.tudelft.nl/data/eGRID/Plant> . ?s ?d <http://enipedia.tudelft.nl/data/eGRID/State/Arizona> 
append => a
format => txt
chunk => 20
topk => 1
offset => 0
stringthreshold => 0.4
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.82051282051282
PRECISON: 0.82051282051282
FMEASURE: 0.82051282051282
NUMBER HOMONYMS: 218
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	3	3	3	4	4	4	5	5	5	7	9	10	11	11	11	14	18	24	24
LIST OF HOMONYMS: 14	1	5	1	3	5	1	1	1	18	4	2	1	2	1	1	1	5	2	11	3	11	1	1	1	4	24	1	3	1	2	2	4	2	1	1	24	1	2	2	9	2	11	10	2	1	1	1	7	2	1
ELAPSED TIME: 122.278
