HEURISTIC ELAPSED TIME: 151.659
Parameters:
verbose => false
logfile => 
source => http://localhost:8890/sparql?default-graph-uri=http://nytimes.org
target => http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org
class =>  <http://data.nytimes.com/elements/nytd_geo> 
limit => 50
append => a
format => txt
chunk => 15
topk => 1
offset => 0
stringthreshold => 0.7
usepivot => true
blocking => true
transitionupdate => true
$shuffle
true
$orderbyclause

$orderby

RECALL: 0.764705882352941
PRECISON: 0.735849056603773
FMEASURE: 0.75
NUMBER HOMONYMS: 129
SORTED LIST OF HOMONYMS: 1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	3	3	3	3	4	4	4	5	5	6	7	7	8	9	14
LIST OF HOMONYMS: 4	9	14	2	7	2	1	1	2	5	1	1	1	7	2	1	1	1	6	4	5	1	1	1	4	1	1	8	3	1	1	1	1	3	1	1	2	3	1	1	3	1	1	1	1	1	1	2	1	2	1	1
ELAPSED TIME: 158.259
